ENFormPropertyNames.LIST=nov4ercapproveddate,reason,draftedby,checkedby,approvedby,explanation

revisionReportHeaders.LIST=Revision,Date,Reason for issue,Prepared,Checked,Approved
changeDescriptionHeaders.LIST=Revision,Change Description

compCrossRefReportHeaders.LIST=Location From,Component From,Terminal From,Location To,Component To,Terminal To,Wire,Rev,Size,Remarks,Flag

titleType.Str=Heading1
subtitleType.Str=Heading2
revisionHistory.TITLE=Revision History
changeDescription.TITLE=Change Description
tableOfContents.TITLE=Table of Contents
numericalReport.TITLE=Numerical Report
compCrossRefReport.TITLE=Component Cross Reference Report
wirelistRevReport.TITLE=Wirelist Revision Report

#Sort keys
sortKeys.LIST=Wire,Rev
compCrossRefSoryKeys.LIST=Location From,Component From,Terminal From

reportHeaders.LIST=Wire,Rev,Location From,Component From,Terminal From,Location To,Component To,Terminal To,Size,Remarks
revisedReportHeaders.LIST=Wire,Rev,Location From,Component From,Terminal From,Location To,Component To,Terminal To,Size,Remarks,Fields Revised

wiresAdded.Str=Number of Wires Added = 
wiresRevised.Str=Number of Wires Revised = 
wiresOmitted.Str=Number of Wires Omitted = 

wiresAdded.TITLE=Details of Wires Added:
wiresRevised.TITLE=Details of Wires Revised: 
wiresOmitted.TITLE=Details of Wires Omitted: 

wiringNotesReference.Str=GENERAL WIRING NOTES