
reportsTypePanel.Label = Report Type
docResponsible.Label = Document Responsible
managerReport.Label = Group Level 1 - Manager Report
hiLevelReport.Label = Group Level 2 - High Level Report

dateRangePanel.Label = Date Range
fromDate.Label= From :
toDate.Label= To :

fileTypePanel.Label = File Type
plannedIssueDateButton.Label = by Planned Issue Date
orderButton.Label = by Order