######################################################################
# This section defines the content provider for the form
######################################################################
Nov4_RSECR_Form.CONTENT_PROVIDER = com.nov.rac.form.contentprovider.NOVECRFormViewerContentProvider

######################################################################
# This section defines the form and it's corresponding class
######################################################################
Nov4_RSECR_Form.CLASS=com.nov.rac.form.NOVProcessForm

######################################################################
# This section defines the list of panels which needs to be created
######################################################################
Nov4_RSECR_Form.PANELS_LIST = ECRFormHeaderPanel,ECRGeneralInfoPanel,ECRAffectedPartsTopPanel,ECRAffectedPartsPanel,ProductModelInfoPanel,ReasonForChangePanel,ChangeDescription,ApprovalGroupPanel,CommentsPanel,ContainerDistributionAndReferenceAttachments,RelatedENPanel

######################################################################
# This section defines the panels classes
######################################################################
ECRFormHeaderPanel.CLASS = com.nov.rac.form.impl.rsecrform.ECRFormHeaderPanel
ECRGeneralInfoPanel.CLASS = com.nov.rac.form.impl.rsecrform.ECRGeneralInfoPanel
ECRAffectedPartsTopPanel.CLASS = com.nov.rac.form.impl.rsecrform.ECRAffectedPartsTopPanel
ECRAffectedPartsPanel.CLASS = com.nov.rac.form.impl.rsecrform.ECRAffectedPartsPanel
ChangeDescription.CLASS = com.nov.rac.form.impl.rsecrform.ChangeDescription
ProductModelInfoPanel.CLASS = com.nov.rac.form.impl.rsecrform.ProductModelInfoPanel
ReasonForChangePanel.CLASS = com.nov.rac.form.impl.rsecrform.ReasonForChangePanel
ApprovalGroupPanel.CLASS = com.nov.rac.form.impl.rsecrform.ApprovalGroupPanel
CommentsPanel.CLASS = com.nov.rac.form.impl.rsecrform.CommentsPanel
ContainerDistributionAndReferenceAttachments.CLASS = com.nov.rac.form.impl.rsecrform.ContainerDistributionAndReferenceAttachments
RelatedENPanel.CLASS = com.nov.rac.form.impl.rsecrform.RelatedENPanel

######################################################################
# This section defines the load delegate
######################################################################
Nov4_RSECR_Form.LOAD_DELEGATE = com.nov.rac.form.delegate.NOVRSECRFormViewerLoadDelegate

#####################################################################################################################
# This section defines the data panels list. The data is collected from the panel while performing the save operation
#####################################################################################################################
Nov4_RSECR_Form.Form.DATA_PANELS_LIST = ECRGeneralInfoPanel,ECRAffectedPartsPanel,ProductModelInfoPanel,ReasonForChangePanel,ChangeDescription,ApprovalGroupPanel,CommentsPanel,ContainerDistributionAndReferenceAttachments,RelatedENPanel

#############################################################################################################
# This section defines Nov4_RSECR_Form.COLLAPSED_PANELS preference values and maps them to actual panel class
#############################################################################################################
ApprovalGroup = ApprovalGroupPanel
Comments = CommentsPanel
Distribution\ and\ Reference\ Attachments = ContainerDistributionAndReferenceAttachments
Related\ ENs = RelatedENPanel

######################################################################
# This section defines forms property names, property policies, property 
# as attribute and properties with properties
######################################################################
Nov4_RSECR_Form.Form.PROPERTY_NAMES = object_name,nov4_ecr_requester,nov4_request_date,release_status_list,nov4_requester_dept,nov4_close_date,nov4_close_disposition,nov4_change_resp,nov4_ecr_affected_parts,nov4_product_model,nov4_related_doc,nov4_project_number,nov4_customer,nov4_rig_name,nov4_priority,nov4_reason_change,nov4_explanation,nov4_chage_desc,nov4_approval_group,nov4_eng_approver,nov4_eng_approve_date,nov4_additional_approver,nov4_addtional_approve_date,nov4_comments,nov4_distribution
Nov4_RSECR_Form.PROPERTY_POLICY= Nov4_RSECR_Form

Nov4_RSECR_Form.PROPERTIES_AS_ATTRIBUTE = object_name,nov4_ecr_requester,nov4_request_date,release_status_list,nov4_requester_dept,nov4_close_date,nov4_close_disposition,nov4_change_resp,nov4_ecr_affected_parts,nov4_product_model,nov4_related_doc,nov4_project_number,nov4_customer,nov4_rig_name,nov4_priority,nov4_reason_change,nov4_explanation,nov4_chage_desc,nov4_approval_group,nov4_eng_approver,nov4_eng_approve_date,nov4_additional_approver,nov4_addtional_approve_date,nov4_comments,nov4_distribution
Nov4_RSECR_Form.PROPERTIES_WITH_PROPERTIES = nov4_ecr_affected_parts

ItemRevision.PROPERTIES_AS_ATTRIBUTE= object_type,item_id,object_name,item_revision_id,object_string
Nov4_AffectedDocParts.PROPERTIES_AS_ATTRIBUTE = nov4_item_id,nov4_item_name,nov4_item_rev_id,nov4_en_number

Nov4_AffectedDocParts.PROPERTY_NAMES = nov4_item_id,nov4_item_name,nov4_item_rev_id,nov4_en_number

######################################################################
# This section defines key-value pairs
######################################################################

ECNECR.RELATION = _ECNECR_
CustomSubForm.RELATION = _CustomSubForm_
