Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NOV Utilities
Bundle-SymbolicName: com.nov.rac.utilities;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: NOV
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swt,
 org.eclipse.core.commands;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 com.teamcenter.rac.util,
 com.teamcenter.rac.aifrcp,
 com.teamcenter.rac.common,
 com.teamcenter.rac.kernel,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 icctstubs,
 TcSoaClient,
 TcSoaCommon,
 TcSoaCoreRac,
 TcSoaCoreTypes,
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 com.teamcenter.rac.external,
 TcSoaBusinessModelerRac,
 TcSoaWorkflowRac,
 TcSoaQueryRac;bundle-version="10000.1.0",
 TcSoaClassificationRac;bundle-version="10000.1.0",
 TcSoaClassificationTypes;bundle-version="10000.1.0",
 com.teamcenter.rac.classification.icm;bundle-version="10000.1.0",
 com.teamcenter.rac.tcapps
Export-Package: com.adobe.idp.services,
 com.nov.cet.rsone.iteminterface,
 com.nov.object.policies,
 com.nov.quicksearch.export,
 com.nov.quicksearch.searchprovider,
 com.nov.quicksearch.services,
 com.nov.quicksearch.services.utils,
 com.nov.quicksearch.table,
 com.nov.rac.framework.communication,
 com.nov.rac.framework.tablecomparator,
 com.nov.rac.framework.tablecomparator.impl,
 com.nov.rac.interfaces,
 com.nov.rac.item.itemsearch,
 com.nov.rac.loaddelegate,
 com.nov.rac.operations,
 com.nov.rac.propertymap,
 com.nov.rac.ui,
 com.nov.rac.ui.contentadapter,
 com.nov.rac.ui.factory,
 com.nov.rac.ui.fieldassist,
 com.nov.rac.ui.perspective,
 com.nov.rac.utilities.cache,
 com.nov.rac.utilities.common,
 com.nov.rac.utilities.databinding,
 com.nov.rac.utilities.databinding.beanproperties,
 com.nov.rac.utilities.manufacturerhelper,
 com.nov.rac.utilities.patterns.observer,
 com.nov.rac.utilities.preferences,
 com.nov.rac.utilities.services,
 com.nov.rac.utilities.services.ClassificationHelper,
 com.nov.rac.utilities.services.DatasetFileHelper,
 com.nov.rac.utilities.services.addRemoveTargets,
 com.nov.rac.utilities.services.copyitemhelper,
 com.nov.rac.utilities.services.createFoldersHelper,
 com.nov.rac.utilities.services.createItemHelper,
 com.nov.rac.utilities.services.createUpdateHelper,
 com.nov.rac.utilities.services.deleteHelper,
 com.nov.rac.utilities.services.ecohelper,
 com.nov.rac.utilities.services.emailHelper,
 com.nov.rac.utilities.services.revisehelper,
 com.nov.rac.utilities.services.statusHelper,
 com.nov.rac.utilities.services.validationhelper,
 com.nov.rac.utilities.services.workflow,
 com.nov.rac.utilities.table,
 com.nov.rac.utilities.tester,
 com.nov.rac.utilities.updateattributes.action,
 com.nov.rac.utilities.updateattributes.dialog,
 com.nov.rac.utilities.updateattributes.factory,
 com.nov.rac.utilities.updateattributes.ui,
 com.nov.rac.utilities.updateattributes.ui.custom,
 com.nov.rac.utilities.updateattributes.ui.standard,
 com.nov.rac.utilities.userservices,
 com.nov.rac.utilities.utils,
 com.nov.tracker.webservices,
 com.nov.www.cet.webservices.V1_3,
 com.nov.www.esb.GetManufacturersResponse,
 com.nov4.schemas.bom._2010_09.comparebomreport,
 com.nov4.schemas.custom._2010_09.nov4datamanagement,
 com.nov4.schemas.custom._2010_09.nov4miscellaneous,
 com.nov4.schemas.smdl._2010_09.nov4smdldatamanagement,
 com.nov4.services.rac.bom,
 com.nov4.services.rac.bom._2010_09,
 com.nov4.services.rac.changemanagement,
 com.nov4.services.rac.changemanagement._2010_09,
 com.nov4.services.rac.custom,
 com.nov4.services.rac.custom._2010_09,
 com.nov4.services.rac.smdl,
 com.nov4.services.rac.smdl._2010_09,
 com.nov4.services.smdl._2010_09,
 com.novquicksearch.services.rac.quicksearch,
 com.novquicksearch.services.rac.quicksearch._2009_10,
 com.oracle.xmlns.GetManufacturers,
 com.oracle.xmlns.novcore_jws.ItemInterface.ItemCreate,
 com.richclientgui.toolbox.validation,
 com.richclientgui.toolbox.validation.string,
 com.richclientgui.toolbox.validation.validator,
 com.sun.jndi.ldap.ctl,
 javax.jms,
 org.apache.poi,
 org.apache.poi.common.usermodel,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.constant,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,
 org.apache.poi.hssf.record.formula,
 org.apache.poi.hssf.record.formula.atp,
 org.apache.poi.hssf.record.formula.eval,
 org.apache.poi.hssf.record.formula.function,
 org.apache.poi.hssf.record.formula.functions,
 org.apache.poi.hssf.record.formula.udf,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.ss,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.format,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.util,
 org.apache.poi.util,
 org.jawin,
 org.jawin.win32,
 schema.v1_3.webservices.tce.nov.com
Import-Package: com.nov.rac.utilities.services.createItemHelper,
 com.teamcenter.rac.classification.common,
 com.teamcenter.rac.classification.icm,
 com.teamcenter.rac.ui,
 com.teamcenter.services.rac.businessmodeler,
 com.teamcenter.soa.client.model,
 org.apache.commons.logging,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 schema.v1_3.webservices.tce.nov.com
Bundle-ClassPath: .,
 libs/rcptoolbox.1.0.10.jar,
 libs/adobePDFclient.jar,
 libs/cetgws-V13-client-new.jar,
 libs/CreateItemClient.jar,
 libs/jawin.jar,
 libs/jms.jar,
 libs/ldapbp.jar,
 libs/RSOneEnterpriseClient.jar,
 libs/RSOneItemInterface.jar,
 libs/NOV4SoaSMDLRac.jar,
 libs/novsmdlsoa_teamcenter_soa_wsdl.jar,
 libs/TcSoanovsmdlsoaWsdl.jar,
 libs/TcSoaStrongModelnovsmdlsoa.jar,
 libs/NOVCustomSOA_teamcenter_soa_wsdl.jar,
 libs/docx4j-2.8.1.jar,
 libs/jaxb-xmldsig-core-1.0.0.jar,
 libs/xmlgraphics-commons-1.4.jar,
 libs/commons-collections-3.2.1.jar,
 libs/NOV4SoaCustomRac_10000.1.0.jar,
 libs/NOV4SoaCustomStrong_10000.1.0.jar,
 libs/NOV4SoaCustomTypes_10000.1.0.jar,
 libs/NOV4SoaBomRac_10000.1.0.jar,
 libs/NOV4SoaBomTypes_10000.1.0.jar,
 libs/NOV4SoaChangeManagementRac_10000.1.0.jar,
 libs/NOV4SoaChangeManagementTypes_10000.1.0.jar,
 libs/NOV4SoaClassificationRac_10000.1.0.jar,
 libs/NOV4SoaClassificationTypes_10000.1.0.jar,
 libs/NOVQuickSearchRac_10000.1.0.jar,
 libs/NOVQuickSearchTypes_10000.1.0.jar
