Dialog.TITLE=Mass Related Document Edit
Document.LABEL=Document :
Filter.LABEL=Filter
WhereUsedReport.LABEL=Where Used Report :
ReplaceRD.LABEL=Replace RD with Document
AddRD.LABEL=Add RD
RemoveRD.LABEL=Remove RD
AddToECO.LABEL=Add To ECO(No RD Change)
OK.LABEL=Ok
Apply.LABEL=Apply
Cancel.LABEL=Cancel
SetRevisionRule.LABEL=Set Revision rule :
SelectRD.MESSAGE=Please select Related Document.
SelectWhereUsedItems.MESSAGE=Please select one or more where used items.
SelectRadioButton.MESSAGE=Please select operation radio button.
SelectReplaceOrADDRadioButton.MESSAGE=Please Select Replacement/Add Related Document.
AlreadyAddedToTargetList.MESSAGE=Item already added to ECO Target List.
RDUpdateSuccess.MESSAGE=RD update successful.
ItemsAddedSuccess.MESSAGE=Selected Item(s) are added to ECO.
Info.INFO=Information