

Default.DIALOG_TITLE=Update Attributes


Nov4Part.DIALOG_TITLE=Update Part Attributes


Documents.DIALOG_TITLE=Update Document Attributes

Non-Engineering.DIALOG_TITLE=Update Part Attributes
ItemRevision.Name=Item Revision - 