#Images
ItemSearch.Previous=com/nov/rac/item/itemsearch/images/previous_16.png
ItemSearch.Next=com/nov/rac/item/itemsearch/images/next_16.png
ItemSearch.LoadAll=com/nov/rac/item/itemsearch/images/loadall_16.png
ItemSearch.CopyToClipBoard=com/nov/rac/item/itemsearch/images/copyitem_16.png
ItemSearch.Close=com/nov/rac/item/itemsearch/images/close.png

ItemSearch.Pinned=com/nov/rac/item/itemsearch/images/pinned_16.png
ItemSearch.UnPinned=com/nov/rac/item/itemsearch/images/notpinned_16.png

#################################################################################
# Select Search Provider
#################################################################################

RSOne.AssignOracleIDtoLegacyPart.ITEM_SEARCH_PROVIDER=com.nov.rac.item.itemsearch.rsone.ItemIDwithAltIDSearchProvider

ITEM_SEARCH_PROVIDER=com.nov.rac.item.itemsearch.ItemIDSearchProvider


