MandatoryChangeDescError.MSG = The Change Description/Reason for Release is Mandatory. \\n Enter Description for item(s)
MandatoryReason4NoticeError.MSG = The Reason for Notice is Mandatory. Select an Item from list.
MandatoryReason4NoticeChangeDescError.MSG = The Reason for Notice and Change Description are Mandatory. \\n Enter Description for item(s)
Mandatory.MSG = Enter Mandatory Fields

