source.. = .
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               splash.bmp,\
               nl/,\
               itemUpdate_client.jar
               
