<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
 <!--  <extension
         point="com.teamcenter.rac.aifrcp.application">
      <aif_app_item
            displayMode="Tertiary"
            groupName="Teamcenter"
            icon="com/nov/rac/smdl/images/smdl_16.png"
            id="com.nov.rac.smdl.SMDLApplication"
            name="SMDL"
            perspective_id="com.nov.rac.smdl.SMDLPerspective"
            session="com.teamcenter.rac.kernel.TCSession"
            tooltip="SMDL">
      </aif_app_item>
   </extension> -->
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="com.nov.rac.smdl.SMDLPerspective"
            icon="com/nov/rac/smdl/images/smdl_16.png"
            id="com.nov.rac.smdl.SMDLPerspective"
            name="SMDL">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            allowMultiple="false"
            category="com.teamcenter.rac.aifrcp.applicationCategory"
            class="com.nov.rac.smdl.SMDLView"
            icon="com/nov/rac/smdl/images/smdl_16.png"
            id="com.nov.rac.smdl.SMDLView"
            name="SMDL">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.contexts">
      <context
            id="com.nov.rac.smdl.SMDLApplication"
            name="SMDL">
      </context>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="com.nov.rac.smdl.SMDLPerspective">
         <view
               id="com.nov.rac.smdl.SMDLView"
               relationship="stack"
               relative="PrimaryFolder">
         </view>
         <viewShortcut
               id="com.nov.rac.smdl.SMDLView">
         </viewShortcut>
      </perspectiveExtension>
      <perspectiveExtension
            targetID="*">
         <perspectiveShortcut
               id="com.nov.rac.smdl.SMDLPerspective">
         </perspectiveShortcut>
      </perspectiveExtension>
   </extension>
   <!--<extension
         point="org.eclipse.ui.activities">
      <activity
            description="Turn off SMDL perspective"
            id="com.nov.rac.smdl.SMDLApplication"
            name="SMDLLegacy">
      </activity>
      <activityPatternBinding
            activityId="com.nov.rac.smdl.SMDLApplication"
            pattern="com.nov.rac.smdl/*.*">
      </activityPatternBinding>
   </extension>-->
   
   
   <!--Menu contribution -->
      <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:file?after=file.new">
         <command
               commandId="com.nov.rac.smdl.SMDLReviseCommand"
               label="Revise SMDL..."
               tooltip="Revise SMDL...">
            <visibleWhen>
               <reference
                     definitionId="com.nov.rac.smdl.inMainView">
               </reference>
            </visibleWhen>
         </command>
      </menuContribution>
      <!--Add Tools menu -->
       <menuContribution
             locationURI="menu:file.new?after=additions">
          
          <command
                commandId="com.nov.rac.smdl.newProcessCommand"
                label="Process..."
                mnemonic="%newProcessAction.MNEMONIC"
                tooltip="Process...">
                <visibleWhen>
                    <reference 
                    	definitionId="com.nov.rac.smdl.inMainView" />
                </visibleWhen>
            </command>
            <!--command
                commandId="com.nov.rac.smdl.NOVOrderCommand"
                icon="com/nov/images/order_16.png"
                label="Create Order..."
                mnemonic="J"
                tooltip="Create Order...">
             <visibleWhen>
                <reference
                      definitionId="com.teamcenter.rac.myteamcenter.inMainViewOrPerspective">
			  </reference>
             </visibleWhen>
          </command-->
       </menuContribution>
       
       <menuContribution
             locationURI="menu:tools?after=additions">
          <menu
                 id="tools.Template"
                 label="Template">
              <separator
                    name="tools.TemplateStart"
                    visible="true">
              </separator>
              <separator
                    name="group1"
                    visible="true">
              </separator>
              <separator
                    name="additions"
                    visible="true">
              </separator>
              <separator
                    name="tools.TemplateEnd"
                    visible="true">
              </separator>
           </menu>
       </menuContribution>
       
       <menuContribution
             locationURI="menu:tools?after=additions">
          <menu
                 id="tools.SMDLReport"
                 label="Report">
              <separator
                    name="tools.SMDLReportStart"
                    visible="true">
              </separator>
              <separator
                    name="group1"
                    visible="true">
              </separator>
              <separator
                    name="additions"
                    visible="true">
              </separator>
              <separator
                    name="tools.SMDLReportEnd"
                    visible="true">
              </separator>
           </menu>
       </menuContribution>
       <menuContribution
             locationURI="menu:tools?before=toolsEnd">
          <menu
                id="tools.Configure"
                label="Configure SMDL">
             <separator
                   name="tools.ConfigureStart"
                   visible="true">
             </separator>
             <separator
                   name="group1"
                   visible="true">
             </separator>
             <separator
                   name="additions"
                   visible="true">
             </separator>
             <separator
                   name="tools.ConfigureEnd"
                   visible="true">
             </separator>
          </menu>
       </menuContribution>
       
        <menuContribution 
        	locationURI="menu:tools.SMDLReport?after=tools.SMDLReportStart">
           <command
                 commandId="com.nov.rac.smdl.ExportSMDLReportCommand"
                 label="Export SMDL Report"
                 style="push"
                 tooltip="Export SMDL Report">
              <visibleWhen>
                 <reference
                       definitionId="com.nov.rac.smdl.inMainView">
                 </reference></visibleWhen>
           </command>                 
      	</menuContribution>
        <menuContribution
              locationURI="menu:tools.SMDLReport?after=additions">
           <command
                 commandId="com.nov.rac.smdl.SMDLRevCompReportCommand"
                 label="SMDL Revision Comparision..."
                 style="push"
                 tooltip="SMDL Revision Comparision...">
              <visibleWhen>
                 <reference
                       definitionId="com.nov.rac.smdl.inMainView">
                 </reference>
              </visibleWhen>
           </command>
        </menuContribution>
        <menuContribution
              locationURI="menu:tools.Template?after=tools.TemplateStart">
           <command
                 commandId="com.nov.rac.smdl.SMDLTemplateEditorCommand"
                 label="Add/Edit Template"
                 style="push"
                 tooltip="Add/Edit Template">
              <visibleWhen>
                 <reference
                       definitionId="com.nov.rac.smdl.inMainView">
                 </reference>
              </visibleWhen>
           </command>
        </menuContribution>
        <menuContribution
              locationURI="menu:tools.Template?after=additions">
           <command
                 commandId="com.nov.rac.smdl.SMDLAsTemplateEditorCommand"
                 label="SMDL As Template"
                 style="push"
                 tooltip="SMDL As Template">
              <visibleWhen>
                 <reference
                       definitionId="com.nov.rac.smdl.inMainView">
                 </reference>
              </visibleWhen>
           </command>
        </menuContribution>
        <menuContribution
              locationURI="menu:tools.Configure?after=additions">
           <command
                 commandId="com.nov.rac.smdl.ConfigLatestReleasedSMDLCommand"
                 label="Latest Released SMDL"
                 style="push"
                 tooltip="Latest Released SMDL">
              <visibleWhen>
                 <reference
                       definitionId="com.nov.rac.smdl.inMainView">
                 </reference>
              </visibleWhen>
           </command>
        </menuContribution>
        <menuContribution
              locationURI="menu:tools.Configure?after=additions">
           <command
                 commandId="com.nov.rac.smdl.ConfigLatestWorkingSMDLCommand"
                 label="Latest Working SMDL"
                 style="push"
                 tooltip="Latest Working SMDL">
              <visibleWhen>
                 <reference
                       definitionId="com.nov.rac.smdl.inMainView">
                 </reference>
              </visibleWhen>
           </command>
        </menuContribution>
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu?after=tools">
            <menu
                  id="Desktop"
                  label="Desktop"
                  mnemonic="&amp;D">
                <separator
                    name="DesktopStart"
                    visible="true">
                </separator>
                <separator
                      name="group1"
                    visible="true">
                </separator>
                <separator
                      name="additions"
                    visible="true">
                </separator>
                <separator
                    name="DesktopEnd"
                    visible="true">
                </separator>
            </menu>
        </menuContribution>
        
        <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu?after=additions">
            <menu
                  id="edit"
                  label="Edit"
                  mnemonic="&amp;E">
                <separator
                    name="editStart"
                    visible="true">
                </separator>
                <separator
                      name="group1"
                    visible="true">
                </separator>
                <separator
                      name="additions"
                    visible="true">
                </separator>
                <separator
                    name="editEnd"
                    visible="true">
                </separator>
            </menu>
        </menuContribution>
       <!--Defining SMDL_toolbar -->
       <menuContribution
              locationURI="toolbar:org.eclipse.ui.main.toolbar?after=applications.ext">
           	  <toolbar id="smdl_Toolbar">
           	  </toolbar>
        </menuContribution>
        
        <!--Adding Refresh button to SMDL_toolbar -->
     <menuContribution
           locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">
        <toolbar
              id="smdl_Toolbar1">
           <command
                 commandId="com.nov.rac.smdl.ConfigLatestWorkingSMDLCommand"
                 id="tools.Configure?after=tools.ConfigureStart"
                 label="Latest Working SMDL"
                 style="pulldown"
                 tooltip="Latest Working SMDL">
              <visibleWhen>
                 <reference
                       definitionId="com.nov.rac.smdl.inMainView">
                 </reference>
              </visibleWhen>
           </command>
        </toolbar>
     </menuContribution>
        <menuContribution
              locationURI="toolbar:smdl_Toolbar?after=additions">
           <command
                 commandId="com.nov.rac.smdl.refreshCommand"
                 icon="com/nov/rac/smdl/images/refresh_16.png"
                 tooltip="Refresh">
              <visibleWhen>
                 <reference
                       definitionId="com.nov.rac.smdl.inMainView">
                 </reference>
              </visibleWhen>
           </command>

       </menuContribution>
        <menuContribution
              locationURI="toolbar:smdl_Toolbar?after=additions">
           <command
                 commandId="com.nov.rac.smdl.SMDLSaveCommand"
                 icon="com/nov/rac/smdl/images/save_16.png">
                <visibleWhen>
                    <reference definitionId="com.nov.rac.smdl.inMainView" />
                </visibleWhen>
            </command>
        </menuContribution>
        <menuContribution
              locationURI="toolbar:smdl_Toolbar?after=additions">
           <command
                 commandId="com.nov.rac.smdl.LiveSMDLCommand"
                 icon="com/nov/rac/smdl/images/smdl_16.png"
                 tooltip="Live SMDL"
                 style="toggle">
                <visibleWhen checkEnabled="false">
                	<reference definitionId="com.nov.rac.smdl.LiveSMDL" />               
                </visibleWhen>
            </command>
        </menuContribution>
       <!-- <menuContribution
              locationURI="popup:com.teamcenter.rac.sendto?after=additions">
           <command
                 commandId="com.nov.rac.smdl.sendto">
                 <visibleWhen>
                <reference
                      definitionId="com.teamcenter.rac.myteamcenter.inMainViewOrPerspective">
			  </reference>
             </visibleWhen>
           </command>
        </menuContribution> -->
        <menuContribution
              locationURI="popup:org.eclipse.ui.popup.any?after=group.favorites">
           <!--  TCDECREL-492 Remove PDF Word Dataset popup menu from the Document revision
           <command
                 commandId="com.nov.rac.smdl.commands.PopupMenuitem"
                 label="PDF Word Datasets"
                 style="push">
              <visibleWhen
                    checkEnabled="false">
                 <reference
                       definitionId="com.nov.rac.smdl.PDFDatasetsPopupPrecondition">
                 </reference>
              </visibleWhen>
           </command>
           -->
           <command
                 commandId="com.nov.rac.smdl.commands.BatchPrintPopupMenuitem"
                 label="Batch Print"
                 style="push">
              <visibleWhen
                    checkEnabled="false">
                    <and>
                 <reference
                       definitionId="com.nov.rac.smdl.BatchPrintPopupPrecondition">
                 </reference>
            		<with variable="rac_command_suppression">
						<not>
							<iterate operator="or">
								<equals value="com.nov.rac.smdl.commands.BatchPrintPopupMenuitem"/>
							</iterate>
						</not>
					</with>
				</and>
              </visibleWhen>
           </command>
           <command
                 commandId="com.nov.rac.smdl.commands.PrintIndexPopupMenuitem"
                 label="Create Index"
                 style="push">
              <visibleWhen
                    checkEnabled="false">
                    <and>
                 <reference
                       definitionId="com.nov.rac.smdl.PrintIndexPopupPrecondition">
                 </reference>
            		<with variable="rac_command_suppression">
						<not>
							<iterate operator="or">
								<equals value="com.nov.rac.smdl.commands.PrintIndexPopupMenuitem"/>
							</iterate>
						</not>
					</with>
				</and>
              </visibleWhen>
           </command>
           <command
                 commandId="com.nov.rac.smdl.commands.CreateProjDocListPopupMenuitem"
                 label="Create Project Document List"
                 style="push">
              <visibleWhen
                    checkEnabled="false">
                    <and>
                 <reference
                       definitionId="com.nov.rac.smdl.CreateProjDocListPopupPrecondition">
                 </reference>
            		<with variable="rac_command_suppression">
						<not>
							<iterate operator="or">
								<equals value="com.nov.rac.smdl.commands.CreateProjDocListPopupMenuitem"/>
							</iterate>
						</not>
					</with>
				</and>
              </visibleWhen>
           </command>
           <command
                 commandId="com.nov.rac.smdl.commands.VisioToHtml"
                 label="VisioToHtml"
                 style="push">
              <visibleWhen
                    checkEnabled="false">
                    <and>
                 <reference
                       definitionId="com.nov.rac.smdl.VisioToHtmlPopupPrecondition">
                 </reference>
            		<with variable="rac_command_suppression">
						<not>
							<iterate operator="or">
								<equals value="com.nov.rac.smdl.commands.VisioToHtml"/>
							</iterate>
						</not>
					</with>
				</and>
              </visibleWhen>
           </command>
           <command
                 commandId="com.nov.rac.smdl.commands.PopupViewer"
                 label="PopUp Viewer"
                 style="push">
              <visibleWhen
                    checkEnabled="false">
                    <and>
                 <reference
                       definitionId="com.nov.rac.smdl.PopupViewerPopupPrecondition">
                 </reference>
            		<with variable="rac_command_suppression">
						<not>
							<iterate operator="or">
								<equals value="com.nov.rac.smdl.commands.PopupViewer"/>
							</iterate>
						</not>
					</with>
				</and>
              </visibleWhen>
           </command>
           <command
                 commandId="com.nov.rac.smdl.commands.PopupMenuitemNew"
                 label="PDF Datasets(New)"
                 style="push">
              <visibleWhen
                    checkEnabled="false">
                    <and>
                 <reference
                       definitionId="com.nov.rac.smdl.PDFDatasetsPopupPrecondition">
                 </reference>
            		<with variable="rac_command_suppression">
						<not>
							<iterate operator="or">
								<equals value="com.nov.rac.smdl.commands.PopupMenuitemNew"/>
							</iterate>
						</not>
					</with>
				</and>
              </visibleWhen>
           </command>
        </menuContribution>
        <menuContribution
              locationURI="toolbar:navigator_Toolbar?after=additions">
           <command
                 commandId="com.nov.rac.smdl.InboxReportCommand"
                 icon="com/nov/images/inbox_report_16.png"
                 style="push"
                 tooltip="%INBOXREPORT.TIP">
              <visibleWhen>
              <and>
                 <reference
                       definitionId="com.teamcenter.rac.ui.inMainPerspective">
                 </reference>
            		<with variable="rac_command_suppression">
						<not>
							<iterate operator="or">
								<equals value="com.nov.rac.smdl.InboxReportCommand"/>
							</iterate>
						</not>
					</with>
				</and>
              </visibleWhen>
           </command>
        </menuContribution>
        <menuContribution
              locationURI="menu:view.Audit?after=additions">
           <command
                 commandId="com.nov.rac.smdl.NOVRDDRDReportCommand"
                 label="RDD/ RD Report..."
                 tooltip="RDD/ RD Report...">
              <visibleWhen>
                 <and>
                    <reference
                          definitionId="com.teamcenter.rac.myteamcenter.inMainViewOrPerspective">
                    </reference>
                    <with
                          variable="rac_command_suppression">
                       <not>
                          <iterate
                                operator="or">
                             <equals
                                   value="com.nov.rac.smdl.NOVRDDRDReportCommand">
                             </equals>
                          </iterate>
                       </not>
                    </with>
                    <reference
                          definitionId="com.nov.rac.smdl.RDDRDReportPrecondition">
                    </reference>
                 </and>
              </visibleWhen>
           </command>
        </menuContribution>
		<menuContribution
              locationURI="toolbar:navigator_Toolbar?after=additions">
           <command
                 commandId="com.nov.rac.bom.Importcommand"
                 icon="com/nov/images/import_bom.png"
                 id="Importcommand"
                 label="Import"
                 style="push">
              <visibleWhen>
              <and>
                 <reference
                       definitionId="com.teamcenter.rac.ui.inMainPerspective">
                 </reference>
            		<with variable="rac_command_suppression">
						<not>
							<iterate operator="or">
								<equals value="com.nov.rac.bom.Importcommand"/>
							</iterate>
						</not>
					</with>
				</and>
              </visibleWhen>
           </command>
        </menuContribution>
        <menuContribution
              locationURI="toolbar:navigator_Toolbar?after=additions">
           <command
                 commandId="com.nov.rac.bom.Exportcommand"
                 icon="com/nov/images/export_bom.png"
                 id="Exportcommand"
                 label="Export"
                 style="push">
              <visibleWhen>
              <and>
                 <reference
                       definitionId="com.teamcenter.rac.ui.inMainPerspective">
                 </reference>
            		<with variable="rac_command_suppression">
						<not>
							<iterate operator="or">
								<equals value="com.nov.rac.bom.Exportcommand"/>
							</iterate>
						</not>
					</with>
				</and>
              </visibleWhen>
           </command>
        </menuContribution>
        <menuContribution
              locationURI="toolbar:navigator_Toolbar?after=additions">
           <command
                 commandId="com.nov.rac.ReplaceSupersededItemcommand"
                 icon="com/nov/images/replaceSupersededItem.png"
                 tooltip="Replace Superseded Item with the Survivor Item"
                 id="ReplaceSupersededItemcommand"
                 style="push">
				<visibleWhen>
				<and>
                            <reference definitionId="com.teamcenter.rac.pse.inMainView"/>
            		<with variable="rac_command_suppression">
						<not>
							<iterate operator="or">
								<equals value="com.nov.rac.ReplaceSupersededItemcommand"/>
							</iterate>
						</not>
					</with>
				</and>
				</visibleWhen>
           </command>
        </menuContribution>
        <menuContribution
            locationURI="menu:NOV?after=additions">
        
          <menu
	         id="MissionSubmenu"
	         label="Mission">
	          <command
               commandId="com.nov.mission.rac.UpdateUOM"
               label="Update UOM"
               style="push">
	         	<visibleWhen>
	         	<and>
			        <reference
               				definitionId="com.teamcenter.rac.myteamcenter.inMainViewOrPerspective">
         			</reference>
            		<with variable="rac_command_suppression">
						<not>
							<iterate operator="or">
								<equals value="com.nov.mission.rac.UpdateUOM"/>
							</iterate>
						</not>
					</with>
				</and>
	                </visibleWhen>
         	</command>
    	  </menu>
    	  
    	</menuContribution>
        <menuContribution
              locationURI="toolbar:navigator_Toolbar?after=additions">
           <command
                 commandId="com.nov.rac.SendToRigDocsCommand"
                 icon="com/nov/images/rigdoc.png"
                 label="Send to RigDoc"
                 tooltip="Send to RigDoc"
                 id="SendToRigDocsCommand"
                 style="push">
				<visibleWhen>
				<and>
                            <reference definitionId="com.teamcenter.rac.ui.inMainPerspective"/>
            		<with variable="rac_command_suppression">
						<not>
							<iterate operator="or">
								<equals value="com.nov.rac.SendToRigDocsCommand"/>
							</iterate>
						</not>
					</with>
				</and>
				</visibleWhen>
           </command>
        </menuContribution>
        <menuContribution
              locationURI="menu:NOV?after=additions">
           <menu
                 label="Services">
              <command
                    commandId="com.nov.services.rac.UpdateUOM"
                    label="Update UOM"
                    style="push">
                 <visibleWhen>
                 <and>
                    <reference
                          definitionId="com.teamcenter.rac.myteamcenter.inMainViewOrPerspective">
                    </reference>
            		<with variable="rac_command_suppression">
						<not>
							<iterate operator="or">
								<equals value="com.nov.services.rac.UpdateUOM"/>
							</iterate>
						</not>
					</with>
				</and>
                 </visibleWhen>
              </command>
           </menu>
        </menuContribution>
        <menuContribution
              locationURI="toolbar:navigator_Toolbar?after=additions">
           <command
                 commandId="com.nov.rac.CancelWorkflowCommand"
                 icon="com/nov/images/cancel_wf.png"
                 label="Cancel Workflow"
                 tooltip="Cancel Workflow"
                 id="CancelWorkflowCommand"
                 style="push">
				<visibleWhen>
				<and>
                            <reference definitionId="com.teamcenter.rac.ui.inMainPerspective"/>
            		<with variable="rac_command_suppression">
						<not>
							<iterate operator="or">
								<equals value="com.nov.rac.CancelWorkflowCommand"/>
							</iterate>
						</not>
					</with>
				</and>
				</visibleWhen>
           </command>
        </menuContribution>
        <menuContribution
              locationURI="menu:NOV?after=additions">
           <command
                 commandId="com.nov.rac.smdl.certifiedAssembly"
                 label="Used in Certified Assembly?"
                 tooltip="Shows whether the selected part is used in any certified assembly"
                 style="push">
              <visibleWhen>
                 <and>
                    <reference
                          definitionId="com.teamcenter.rac.myteamcenter.inMainViewOrPerspective">
                    </reference>
            		<with variable="rac_command_suppression">
						<not>
							<iterate operator="or">
								<equals value="com.nov.rac.smdl.certifiedAssembly"/>
							</iterate>
						</not>
					</with>
				</and>
              </visibleWhen>
           </command>
        </menuContribution>
        <menuContribution
              locationURI="menu:NOV?after=additions">
           <command
                 commandId="com.nov.rac.smdl.newItemOperation"
                 label="New Item Create"
                 tooltip="Allows the RSOne Item Create"
                 style="push">
			<visibleWhen 
				checkEnabled="false">  
			        <reference 
			            definitionId="com.nov.rac.commands.nonrsone.action.NOVItemCreateDefinition">        
			        </reference>
			</visibleWhen>                 
           </command>
        </menuContribution> 
      </extension>
      
      <extension
          point="org.eclipse.core.expressions.propertyTesters">
         <propertyTester          
        	class="com.nov.rac.commands.nonrsone.action.NOVItemOperationPropTester"
           	id="com.nov.rac.commands.nonrsone.action.ItemCreatePropTester"
           	namespace="com.nov.rac.commands.nonrsone.action.NOVPropTester"
           	properties="isItemCreateAllowed"
           	type="java.lang.Object">
     	</propertyTester>
    </extension>
   
    <!--Commands -->
   <extension
         point="org.eclipse.ui.commands">
      <command
            id="com.nov.rac.smdl.commands"
            name="Menu Item Command">
      </command>
      <command
            id="com.nov.rac.smdl.ExportSMDLReportCommand"
            name="Export SMDL Report">
      </command>
      <command
            id="com.nov.rac.smdl.SMDLRevCompReportCommand"
            name="SMDL Revision Compare Report">
      </command>
      <command
            id="com.nov.rac.smdl.SMDLTemplateEditorCommand"
            name="SMDL Template Editor">
      </command>
      <command
            id="com.nov.rac.smdl.SMDLAsTemplateEditorCommand"
            name="SMDL As Template">
      </command>
      <command
            id="com.nov.rac.smdl.SMDLReviseCommand"
            name="SMDL Revise">
      </command>
      <command
            id="com.nov.rac.smdl.refreshCommand"
            name="SMDL Refresh">
      </command>
      <command
            id="com.nov.rac.smdl.SMDLSaveCommand"
            name="SMDL Save">
      </command>
      <command
            id="com.nov.rac.smdl.LiveSMDLCommand"
            name="Live SMDL">
            <state class="org.eclipse.jface.commands.ToggleState"
                   id="org.eclipse.ui.commands.toggleState"/>
      </command>
      <command
            id="com.nov.rac.smdl.ConfigLatestWorkingSMDLCommand"
            name="LatestWorking SMDL">
      </command>
      <command
            id="com.nov.rac.smdl.ConfigLatestReleasedSMDLCommand"
            name="LatestReleased SMDL">
      </command>
      <command
            id="com.nov.rac.smdl.ShowHideCommand"
            name="Show Hide Properties">
      </command>
      <command
            id="com.nov.rac.smdl.newProcessCommand"
            name="New process">
      </command>
      <!--command
            id="com.nov.rac.smdl.NOVOrderCommand"
            name="Create Order">
      </command-->
      <!-- <command
            id="com.nov.rac.smdl.sendto"
            name="SMDL">
      </command> -->
      <command
            id="com.nov.rac.smdl.commands.PopupMenuitem"
            mnemonic="A"
            name="PDF Datasets"
            style="push">
      </command>
      <command
            id="com.nov.rac.smdl.commands.BatchPrintPopupMenuitem"
            name="Batch Print">
      </command>
      <command
            id="com.nov.rac.smdl.commands.PrintIndexPopupMenuitem"
            name="Create Index">
      </command>
      <command
            id="com.nov.rac.smdl.commands.CreateProjDocListPopupMenuitem"
            name="Create Project Document List">
      </command>
      <command
            id="com.nov.rac.smdl.commands.VisioToHtml"
            name="VisioToHtml">
      </command>
      <command
            id="com.nov.rac.smdl.InboxReportCommand"
            name="InboxReport">
      </command>
      <command
            id="com.nov.rac.smdl.commands.PopupViewer"
            name="Popup Viewer">
      </command>
      <command
            id="com.nov.rac.smdl.NOVRDDRDReportCommand"
            name="RDD RD Report">
      </command>
      <command
            id="com.nov.rac.smdl.commands.PopupMenuitemNew"
            mnemonic="A"
            name="PDF Datasets(New)"
            style="push">
      </command>
	  <command
            id="com.nov.rac.bom.Importcommand"
            name="Import">
      </command>
      <command
            id="com.nov.rac.bom.Exportcommand"
            name="Export">
      </command>
      <command
            id="com.nov.rac.SendToRigDocsCommand"
            name="SendToRigDocsCommand">
      </command>
      <command
            id="com.nov.rac.ReplaceSupersededItemcommand"
            name="ReplaceSupersededItem">
      </command>
      <command
            id="com.nov.mission.rac.UpdateUOM"
            name="Update UOM">
      </command>
      <command
            id="com.nov.services.rac.UpdateUOM"
            name="Update UOM">
      </command>
      <command
            id="com.nov.rac.CancelWorkflowCommand"
            name="CancelWorkflowCommand">
      </command>
      <command
            id="com.nov.rac.smdl.certifiedAssembly"
            name="Certified Assembly">
      </command>
      <command
            id="com.nov.rac.smdl.newItemOperation"
            name="New Item Create">
      </command>      
   </extension>
   
    <!--Handlers -->
   <extension
         point="org.eclipse.ui.handlers">
         
         <!--handler
              class="com.teamcenter.rac.handlers.LegacyHandler:cutAction:com.teamcenter.rac.common.actions.actions"
              commandId="org.eclipse.ui.edit.cut">
           <activeWhen>
             <and>
               <reference
                       definitionId="com.teamcenter.rac.common.cutActive">
                 </reference>
                 <reference
                       definitionId="com.nov.rac.smdl.inMainView">
                 </reference>
              </and>
           </activeWhen>          
           <enabledWhen>
              <not>
                 <reference
                       definitionId="com.nov.rac.smdl.inMainView">
                 </reference>
              </not>
           </enabledWhen>
        </handler>
                
        <handler
              class="com.teamcenter.rac.handlers.LegacyHandler:copyAction:com.teamcenter.rac.common.actions.actions"
              commandId="org.eclipse.ui.edit.copy">
           <activeWhen>
             <and>
               <reference
                       definitionId="com.teamcenter.rac.common.copyActive">
                 </reference>
                 <reference
                       definitionId="com.nov.rac.smdl.inMainView">
                 </reference>
              </and>
           </activeWhen>          
           <enabledWhen>
              <not>
                 <reference
                       definitionId="com.nov.rac.smdl.inMainView">
                 </reference>
              </not>
           </enabledWhen>
        </handler>
        
        <handler
              class="com.teamcenter.rac.handlers.LegacyHandler:pasteAction:com.teamcenter.rac.common.actions.actions"
              commandId="org.eclipse.ui.edit.paste">
           <activeWhen>
              <and>
                 <iterate>
                        <adapt
                            type="com.teamcenter.rac.kernel.TCComponent">
                        </adapt>
                </iterate>                          
                <reference
                       definitionId="com.nov.rac.smdl.inMainView">
                </reference>
              </and>
           </activeWhen>           
           <enabledWhen>
              <not>
                 <reference
                       definitionId="com.nov.rac.smdl.inMainView">
                 </reference>
              </not>
           </enabledWhen>
        </handler>
        
        <handler
              class="com.teamcenter.rac.handlers.LegacyHandler:deleteAction:com.teamcenter.rac.common.actions.actions"
              commandId="org.eclipse.ui.edit.delete">
           <activeWhen>
              <and>
                 <reference
                       definitionId="com.teamcenter.rac.common.deleteActive">
                 </reference>
                 <reference
                       definitionId="com.nov.rac.smdl.inMainView">
                 </reference>
              </and>
           </activeWhen>           
           <enabledWhen>
              <not>
                 <reference
                       definitionId="com.nov.rac.smdl.inMainView">
                 </reference>
              </not>
           </enabledWhen>
        </handler-->
        
      <!--handler
            class="com.teamcenter.rac.handlers.LegacyHandler:newItemAction:com.teamcenter.rac.common.actions.actions"
            commandId="com.teamcenter.rac.newItem">
      </handler-->
       <handler
            class="com.teamcenter.rac.handlers.LegacyHandler:NOVSMDLCreateSmdlAction:com.nov.rac.smdl.actions.actions"
            commandId="com.nov.rac.smdl.commands">
      </handler>
      <handler
            class="com.teamcenter.rac.handlers.LegacyHandler:NOVSMDLHTMLReportAction:com.nov.rac.smdl.actions.actions"
            commandId="com.nov.rac.smdl.ExportSMDLReportCommand">
      </handler>
      <handler
            class="com.teamcenter.rac.handlers.LegacyHandler:NOVSMDLRevCompReportAction:com.nov.rac.smdl.actions.actions"
            commandId="com.nov.rac.smdl.SMDLRevCompReportCommand">
      </handler>
      <handler
            class="com.teamcenter.rac.handlers.LegacyHandler:NOVSMDLTemplateEditorAction:com.nov.rac.smdl.actions.actions"
            commandId="com.nov.rac.smdl.SMDLTemplateEditorCommand">
      </handler>
      <handler
            class="com.teamcenter.rac.handlers.LegacyHandler:NOVSMDLTemplateSMDLEditorAction:com.nov.rac.smdl.actions.actions"
            commandId="com.nov.rac.smdl.SMDLAsTemplateEditorCommand">
      </handler>
      <handler
            class="com.teamcenter.rac.handlers.LegacyHandler:NOVSMDLReviseAction:com.nov.rac.smdl.actions.actions"
            commandId="com.nov.rac.smdl.SMDLReviseCommand">
      </handler>
      <handler
            class="com.teamcenter.rac.handlers.LegacyHandler:NOVSMDLRefreshAction:com.nov.rac.smdl.actions.actions"
            commandId="com.nov.rac.smdl.refreshCommand">
      </handler>
      <handler
            class="com.teamcenter.rac.handlers.LegacyHandler:NOVSMDLSaveBinderStructureAction:com.nov.rac.smdl.actions.actions"
            commandId="com.nov.rac.smdl.SMDLSaveCommand">
      </handler>
      <handler
            class="com.teamcenter.rac.handlers.LegacyHandler:NOVShowLiveSMDLAction:com.nov.rac.smdl.actions.actions"
            commandId="com.nov.rac.smdl.LiveSMDLCommand">
      </handler>
      <handler
            class="com.teamcenter.rac.handlers.LegacyHandler:NOVSMDLConfigLatestWorkingAction:com.nov.rac.smdl.actions.actions"
            commandId="com.nov.rac.smdl.ConfigLatestWorkingSMDLCommand">
      </handler>
       <handler commandId="com.nov.rac.smdl.ShowHideCommand"
            class="com.teamcenter.rac.handlers.LegacyHandler:NOVSMDLShowHidePropAction:com.nov.rac.smdl.actions.actions">
            <activeWhen>
                <reference definitionId="com.nov.rac.smdl.inMainView" />
            </activeWhen>
       </handler>
       <handler
             class="com.teamcenter.rac.handlers.LegacyHandler:NOVSMDLConfigLatestReleasedAction:com.nov.rac.smdl.actions.actions"
             commandId="com.nov.rac.smdl.ConfigLatestReleasedSMDLCommand">
       </handler>
       <handler
             class="com.teamcenter.rac.handlers.LegacyHandler:NOVSMDLProcessAction:com.nov.rac.smdl.actions.actions"
             commandId="com.nov.rac.smdl.newProcessCommand">
       </handler>
       <!--handler
            class="com.teamcenter.rac.handlers.LegacyHandler:NOVSMDLOrderAction:com.nov.rac.smdl.actions.actions"
            commandId="com.nov.rac.smdl.NOVOrderCommand">
      </handler-->
      <!-- <handler
             class="com.teamcenter.rac.common.handlers.SendToHandler:com.nov.rac.smdl.SMDLPerspective"
             commandId="com.nov.rac.smdl.sendto">
          <enabledWhen>
             <iterate
                   ifEmpty="false">
                <reference
                      definitionId="com.nov.rac.smdl.sendToActive">
                </reference>
             </iterate>
          </enabledWhen>
       </handler> -->
       <handler
             class="com.teamcenter.rac.handlers.LegacyHandler:saveAsAction:com.teamcenter.rac.common.actions.actions"
             commandId="org.eclipse.ui.file.saveAs">
       </handler>
       <handler
             class="com.teamcenter.rac.handlers.LegacyHandler:pdfgDatasetAction:com.nov.adobe.pdfg.pdfg"
             commandId="com.nov.rac.smdl.commands.PopupMenuitem">
       </handler>
       <handler
             class="com.teamcenter.rac.handlers.LegacyHandler:NOVbatchPrintAction:com.nov.popupmenu.popupmenu"
             commandId="com.nov.rac.smdl.commands.BatchPrintPopupMenuitem">
       </handler>
       <handler
             class="com.teamcenter.rac.handlers.LegacyHandler:NOVPrintIndexAction:com.nov.popupmenu.popupmenu"
             commandId="com.nov.rac.smdl.commands.PrintIndexPopupMenuitem">
       </handler>
       <handler
             class="com.teamcenter.rac.handlers.LegacyHandler:NOVCreateProjDocListAction:com.nov.popupmenu.popupmenu"
             commandId="com.nov.rac.smdl.commands.CreateProjDocListPopupMenuitem">
       </handler>
       <handler
             class="com.teamcenter.rac.handlers.LegacyHandler:NOVConvertVisioToHtmlAction:com.nov.popupmenu.popupmenu"
             commandId="com.nov.rac.smdl.commands.VisioToHtml">
       </handler>
       <handler
             class="com.teamcenter.rac.handlers.LegacyHandler:InboxReport:com.noi.rac.common.actions.actions"
             commandId="com.nov.rac.smdl.InboxReportCommand">
       </handler>
       <handler
             class="com.teamcenter.rac.handlers.LegacyHandler:NOVPopupViewerAction:com.nov.popupmenu.popupmenu"
             commandId="com.nov.rac.smdl.commands.PopupViewer">
       </handler>
       <handler
             class="com.teamcenter.rac.handlers.LegacyHandler:NOVRDDRDReportAction:com.nov.mission.rac.common.actions.actions"
             commandId="com.nov.rac.smdl.NOVRDDRDReportCommand">
       </handler>
       <handler
             class="com.teamcenter.rac.handlers.LegacyHandler:pdfgDatasetActionNew:com.nov.adobe.pdfg.pdfg"
             commandId="com.nov.rac.smdl.commands.PopupMenuitemNew">
       </handler>
	   <handler
             class="com.nov.rac.bom.handlers.NovBOMImport"
             commandId="com.nov.rac.bom.Importcommand">
       </handler>
       <handler
             class="com.nov.rac.bom.handlers.NovBOMExport"
             commandId="com.nov.rac.bom.Exportcommand">
       </handler>
       <handler
             class="com.nov.rac.sendtorigdocs.NOVSendToRigDocsCommand"
             commandId="com.nov.rac.SendToRigDocsCommand">
       </handler>
	   <handler
             class="com.nov.rac.cancelWorkflow.NOVCancelWorkflowCommand"
             commandId="com.nov.rac.CancelWorkflowCommand">
       </handler>       
       <handler
             class="com.nov.rac.replacesupersedeitem.NovReplaceSupersededItem"
             commandId="com.nov.rac.ReplaceSupersededItemcommand">
       </handler>
       <handler
             class="com.nov.mission.rac.handlers.UpdateUOMHandler"
             commandId="com.nov.mission.rac.UpdateUOM">
       </handler>
       <handler
             class="com.nov.mission.rac.handlers.UpdateUOMHandler"
             commandId="com.nov.services.rac.UpdateUOM">
       </handler>
       <handler
             class="com.nov.rac.commands.certifiedassembly.action.CertifiedAssemblyHandler"
             commandId="com.nov.rac.smdl.certifiedAssembly">
       </handler>
       <handler
             class="com.nov.rac.commands.nonrsone.action.NOVNewItemOperationHandler"
             commandId="com.nov.rac.smdl.newItemOperation">
       </handler>
   </extension>
      <!-- <extension
          point="org.eclipse.ui.commandImages">
       <image
             commandId="com.nov.rac.smdl.sendto"
             icon="com/nov/rac/smdl/images/smdl_16.png">
       </image>
    </extension> -->
    <extension
         point="org.eclipse.core.expressions.definitions">
      <definition
			id="com.nov.rac.smdl.inMainView">
		<or>
		<with variable="activePartId">
		<equals value="com.nov.rac.smdl.SMDLView"/>
		</with>
		<with variable="rac_property.ACTIVE_APPLICATION">
		<equals value="com.nov.rac.smdl.SMDLApplication"/>
		</with>
		</or>
		</definition>
      <definition
            id="com.nov.rac.smdl.SMDLPreCondition">
         <with
               variable="activeMenuSelection">
            <count
                  value="1">
            </count>
         </with>
      </definition>
	  <!-- <definition id="com.nov.rac.smdl.sendToActive">
         <and>
            <adapt type="com.teamcenter.rac.kernel.TCComponent">
               <not>
                  <adapt type="com.teamcenter.rac.kernel.TCComponent">
                     <test
                         property=
                           "com.teamcenter.rac.kernel.TCComponent.typeClass"
                         value="AllocationLine">
                     </test>
                  </adapt>
               </not>
            </adapt>
         </and>
      </definition> -->
      <definition
         id="com.nov.rac.smdl.LiveSMDL">
      <iterate
              ifEmpty="false">
           <reference
                 definitionId="com.nov.rac.smdl.inMainView">
           </reference>
         <adapt
               type="com.teamcenter.rac.kernel.TCComponent">
            <or>
               <test
                     property="com.teamcenter.rac.kernel.TCComponent.type"
                     value="SMDL Revision">
               </test>
            </or>
         </adapt>
      </iterate>
   </definition>
   <definition
         id="com.nov.rac.smdl.PDFDatasetsPopupPrecondition">
      <iterate
            ifEmpty="false">
         <adapt
               type="com.teamcenter.rac.kernel.TCComponent">
            <or>
               <test
                     property="com.teamcenter.rac.kernel.TCComponent.type"
                     value="Documents Revision">
               </test>
            </or>
         </adapt>
      </iterate>
   </definition>
   <definition id="com.nov.rac.smdl.BatchPrintPopupPrecondition">
      	<and>
      		<count 
      			value="+">
           	 </count>
        <iterate
              ifEmpty="false">
           <reference
                 definitionId="com.teamcenter.rac.myteamcenter.inMainViewOrPerspective">
           </reference>
           <adapt
                 type="com.teamcenter.rac.kernel.TCComponent">
              <or>
                 <test
                       property="com.teamcenter.rac.kernel.TCComponent.type"
                       value="Documents Revision">
                 </test>
                 <test
                       property="com.teamcenter.rac.kernel.TCComponent.type"
                       value="Dataset">
                 </test>
                 <test
                       property="com.teamcenter.rac.kernel.TCComponent.type"
                       value="Documents">
                 </test>
              </or>
           </adapt>
        </iterate>
        </and> 
   </definition>
   <definition
         id="com.nov.rac.smdl.PrintIndexPopupPrecondition">
      <and>
         <count
               value="+">
         </count>
         <iterate
               ifEmpty="false">
            <with
                  variable="rac_property.PrintIndex">
               <equals
                     value="true">
               </equals>
            </with>
            <reference
                  definitionId="com.teamcenter.rac.pse.inMainView">
            </reference>
         </iterate>
      </and>
   </definition>
   <definition
         id="com.nov.rac.smdl.CreateProjDocListPopupPrecondition">
      <and>
         <count
               value="(1-">
         </count>
         <iterate
               ifEmpty="false">
            <adapt
                  type="com.teamcenter.rac.kernel.TCComponent">
               <or>
                  <test
                        property="com.teamcenter.rac.kernel.TCComponent.typeClass"
                        value="BOMLine,">
                  </test>
               </or>
            </adapt>
            <reference
                  definitionId="com.teamcenter.rac.pse.inMainView">
            </reference>
         </iterate>
      </and>
   </definition>
   <definition
         id="com.nov.rac.smdl.VisioToHtmlPopupPrecondition">
      <and>
         <count
               value="1">
         </count>
         <iterate
               ifEmpty="false">
            <adapt
                  type="com.teamcenter.rac.kernel.TCComponent">
               <or>
                  <test
                        property="com.teamcenter.rac.kernel.TCComponent.type"
                        value="Documents Revision">
                  </test>
               </or>
            </adapt>
            <reference
                  definitionId="com.teamcenter.rac.myteamcenter.inMainViewOrPerspective">
            </reference>
         </iterate>
      </and>
   </definition>
   <definition
         id="com.nov.rac.smdl.PopupViewerPopupPrecondition">
      <iterate
            ifEmpty="false">
         <adapt
               type="com.teamcenter.rac.kernel.TCComponent">
            <or>
               <test
                     property="com.teamcenter.rac.kernel.TCComponent.type"
                     value="Dataset">
               </test>
            </or>
         </adapt>
      </iterate>
   </definition>
   <definition
         id="com.nov.rac.smdl.RDDRDReportPrecondition">
      <and>
         <count
               value="1">
         </count>
         <iterate
               ifEmpty="false">
            <adapt
                  type="com.teamcenter.rac.kernel.TCComponent">
               <or>
                  <test
                        property="com.teamcenter.rac.kernel.TCComponent.type"
                        value="Nov4Part Revision">
                  </test>
			 <test
                        property="com.teamcenter.rac.kernel.TCComponent.type"
                        value="Non-Engineering Revision">
                  </test>
               </or>
            </adapt>
            <reference
                  definitionId="com.teamcenter.rac.myteamcenter.inMainViewOrPerspective">
            </reference>
         </iterate>
      </and>
   </definition>
	<definition  
	    id="com.nov.rac.commands.nonrsone.action.NOVItemCreateDefinition"> 
	    <with  
	        variable="activeWorkbenchWindow.activePerspective">  
	            <test   
	                forcePluginActivation="true"
	                property="com.nov.rac.commands.nonrsone.action.NOVPropTester.isItemCreateAllowed"> 
	            </test>
	     </with>
	</definition>               
   
   </extension>
    <extension
          point="com.teamcenter.rac.util.tc_properties">
    </extension>
    <extension
          point="org.eclipse.ui.bindings">
       <key
             commandId="com.nov.rac.smdl.newProcessCommand"
             contextId="com.teamcenter.rac.aifrcp.rac"
             schemeId="com.teamcenter.rac.scheme"
             sequence="M1+M2+P">
       </key>
       <!--key
             commandId="com.nov.rac.smdl.NOVOrderCommand"
             contextId="com.teamcenter.rac.aifrcp.rac"
             schemeId="com.teamcenter.rac.scheme"
             sequence="M1+M2+O">
       </key-->
    </extension>
	<!--TC10.1 Porting needs to be done for this(TogglePreference) extension point
	<extension
          point="com.teamcenter.rac.common.TogglePreference">
       <preference
             class="com.teamcenter.rac.common.conditions.DefaultTCPreferenceCondition:PrintIndex:TC_preference_site">
       </preference>
    </extension>-->
   <!-- Expression Definitions-->
   
    
    

</plugin>
