#2090 Mass BOM Change Form
initiatedBy.LABEL=Initiated By:
owningGroup.LABEL=Owning Group:
dateInitiated.LABEL=Date Initiated:
componentPartToReplace.LABEL=Component Part to Replace:
partID.LABEL=Part ID:
name.LABEL=Name:
description.LABEL=Description:
revision.LABEL=Revision:
owner.LABEL=Owner:
altID.LABEL=Alt ID:
itemStatus.LABEL=Item Status:
revisionStatus.LABEL=Revision Status:
owningGroup.LABEL=Owning Group:
replacementPartSurvivor.LABEL=Replacement part (Survivor):
affectedAssemblies.LABEL=Affected Assemblies:
affectedAssembliesColumns=Item ID,Alt ID,Rev,Name,Description,Group,Item Status 