import=com.teamcenter.rac.common.common

ItemSelectionTable.COLUMNS=,Item Id,Name,ECR
#Checkbox column doesn't have name
editableColumns.Name=,\ ,

# Column Renderers
#-----------------------------------------------------------------
.RENDERER =com.nov.rac.dhl.eco.validations.addecr.NOVTableCheckBoxRenderer
Item\ Id.RENDERER =com.nov.rac.dhl.eco.validations.addecr.NOVCommonCellRenderer
Name.RENDERER =com.nov.rac.dhl.eco.validations.addecr.NOVCommonCellRenderer
ECR.RENDERER =com.nov.rac.dhl.eco.validations.addecr.NOVCommonCellRenderer