_DHL_EngChangeForm_.ICON=com/nov/rac/eco/images/change_form.png
_DHL_EngChangeForm_.Open.ICON=com/nov/rac/eco/images/change_form.png

release_status_list.Open.ICON=com/nov/rac/eco/images/Open.png
release_status_list.Stopped.ICON=com/nov/rac/eco/images/Stopped.png
release_status_list.Closed.ICON=com/nov/rac/eco/images/Closed.png

