showMsg.MSG = Please Print from Form View of "EPR" or "EN"
warning.NAME = Warning

InvalidGrp.MSG = Run this utility with group/role=dba/DBA or with Admin Role
Error.NAME=Error
InvalidSelection.MSG=Invalid Selection. Select open ECR(s) to close.
#TCDECREL-5865
groupMismatch.MSG=Owning Group of ECR doesn't match with login group.
closeECRSuccess.MSG=Selected ECRs are closed successfully
Info.NAME=Information
noSelection.MSG=No ECRs selected for closing
