tableColumnPreference.Name=NOV4_SMDL_DP_column_names
#DP_SMDL_Table_Columns.Name=item_id,object_string,smdl_type,release_statuses

default.RENDERER=com.teamcenter.rac.common.table.DefaultRenderer
release_statuses.RENDERER=com.nov.rac.smdl.common.renderers.StatusCellRenderer

#newItemCreation_header.ICON=com/nov/rac/smdl/images/newitemcreation_header.png
newDPCreation_header.ICON=com/nov/rac/smdl/images/newdpcreation_header.png

plus.ICON=com/nov/rac/smdl/images/add_16.png
minus.ICON=com/nov/rac/smdl/images/remove_16.png
