
#Mission.Documents.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.MissionDocPropertyValidator
#Mission.Nov4Part.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.MissionPartPropertyValidator
#Mission.Non-Engineering.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.MissionPartPropertyValidator

Mission.CreateNewPart.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.MissionPartPropertyValidator
Mission.CopyAPart.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.MissionPartPropertyValidator
Mission.CreateLegacyPart.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.MissionPartPropertyValidator
Mission.CreateNewDocument.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.MissionDocPropertyValidator
Mission.CopyADocument.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.MissionDocPropertyValidator
Mission.CreateLegacyDocument.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.MissionDocPropertyValidator
Mission.CreateRelatedDocument.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.MissionDocPropertyValidator
Mission.CreateRelatedDefiningDocument.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.MissionDocPropertyValidator

RSOne.CreateNewPart.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.RSOneCreatePartValidator
RSOne.CreateLegacyPart.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.RSOneCreateLegacyPartPropertyValidator
RSOne.CreateLegacyPartWithOracleId.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.RSOneLegacyPartWithOracleIDPropertyValidator
RSOne.CreateDocument.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.RSOneDocPropertyValidator
RSOne.CreateLegacyDocument.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.RSOneLegacyDocPropertyValidator
RSOne.CopyADocument.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.RSOneCopyDocPropertyValidator
RSOne.CreateRelatedDocument.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.RSOneRelatedDocPropertyValidator
RSOne.CopyAPart.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.RSOneCopyPartPropertyValidator
RSOne.CopyAPartWithDocument.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.RSOneCopyPartPropertyValidator
RSOne.CreateRelatedDefiningDocument.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.RSOneLegacyDocPropertyValidator

RSOne.AssignOracleIDtoLegacyPart.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.AssignOracleIdToRsoneLegacyPartPropertyValidator
RSOne.AddDashNumber.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.AddDashNumberPropertyValidator

CreateNewPart.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.RSOneCreatePartValidator
CreateLegacyPart.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.RSOneCreateLegacyPartPropertyValidator
CreateLegacyPartWithOracleId.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.RSOneLegacyPartWithOracleIDPropertyValidator
CreateDocument.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.RSOneDocPropertyValidator
CreateLegacyDocument.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.RSOneLegacyDocPropertyValidator
CopyADocument.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.RSOneCopyDocPropertyValidator
CreateRelatedDocument.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.RSOneRelatedDocPropertyValidator
CopyAPart.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.RSOneCopyPartPropertyValidator
CreateRelatedDefiningDocument.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.RSOneLegacyDocPropertyValidator

RSOne.AssignOracleIDtoLegacyPart.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.AssignOracleIdToRsoneLegacyPartPropertyValidator

################## Validation messages ############################################
Item_Type_Mandatory = "Item Type" is mandatory field
Item_ID_Mandatory ="Item Id" is mandatory field
UOM_Mandatory = "UOM" is mandatory field
Item_Name_Mandatory = "Item Name" is mandatory field
Doc_Category_Mandatory = "Document Category" is mandatory field
Doc_Type_Mandatory = "Document Type" is mandatory field
File_Extension_Message = is not a valid file extension for the dataset type
Import_Field_Path_Message = Please correct path for Import File
Invalid_File_Template = Please select correct file template
Doc_ID_Mandatory = "Document ID" is mandatory field
Selected_Base_Mandatory = "Selected Base" is mandatory field

########################################################################
# RSOne related Mandatory Fields        					           #
########################################################################

ORG_Mandatory = "Org" is mandatory field
Name_Mandatory = "Name" is mandatory field
Type_Mandatory = "Type" is mandatory field
Base_Number_Mandatory = "Base" is mandatory field
Item_Rev_Mandatory = "Rev" is mandatory field
class_Mandatory = "Class" is mandatory field
traceability_Mandatory = "Traceability" is mandatory field
traceability_NA_Check = "Traceability" value cannot be N/A

#dot4
TryNewID.MSG = Item of same type with same ID already exists,try another number!
ComponentType.NAME = Item

################################ Start : DH Item Create #################################

3C\ -\ ReedHycalog.DHT.CreateNewPart.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.downhole.group3C.PartValidator
3C\ -\ ReedHycalog.DHT.CopyAPart.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.downhole.group3C.PartValidator
3C\ -\ ReedHycalog.DHT.CreateNewDocument.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.downhole.group3C.DocumentValidator
3C\ -\ ReedHycalog.DHT.CopyADocument.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.downhole.group3C.DocumentValidator
3C\ -\ ReedHycalog.DHT.CreateRelatedDefiningDocument.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.downhole.group3C.DocumentValidator
3C\ -\ ReedHycalog.DHT.CreatePartForRDD.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.downhole.group3C.PartValidator

33\ -\ AIR.DHT.CreateNewPart.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.downhole.group33.PartValidator
33\ -\ AIR.DHT.CopyAPart.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.downhole.group33.PartValidator
33\ -\ AIR.DHT.CreateNewDocument.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.downhole.group33.DocumentValidator
33\ -\ AIR.DHT.CopyADocument.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.downhole.group33.DocumentValidator
33\ -\ AIR.DHT.CreateRelatedDefiningDocument.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.downhole.group33.DocumentValidator
33\ -\ AIR.DHT.CreatePartForRDD.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.downhole.group33.PartValidator

1B\ -\ ABD.DHT.CreateNewPart.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.downhole.PartPropertyValidator
1B\ -\ ABD.DHT.CopyAPart.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.downhole.PartPropertyValidator
1B\ -\ ABD.DHT.CreateNewDocument.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.downhole.DocumentPropertyValidator
1B\ -\ ABD.DHT.CopyADocument.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.downhole.DocumentPropertyValidator
1B\ -\ ABD.DHT.CreateRelatedDefiningDocument.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.downhole.DocumentPropertyValidator
1B\ -\ ABD.DHT.CreatePartForRDD.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.downhole.PartPropertyValidator

9A\ -\ STF.DHT.CreateNewPart.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.downhole.PartPropertyValidator
9A\ -\ STF.DHT.CopyAPart.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.downhole.PartPropertyValidator
9A\ -\ STF.DHT.CreateNewDocument.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.downhole.DocumentPropertyValidator
9A\ -\ STF.DHT.CopyADocument.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.downhole.DocumentPropertyValidator
9A\ -\ STF.DHT.CreateRelatedDefiningDocument.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.downhole.DocumentPropertyValidator
9A\ -\ STF.DHT.CreatePartForRDD.PROPERTY_VALIDATOR=com.nov.rac.item.operations.propertyValidators.downhole.PartPropertyValidator

################################ End : DH Item Create ###################################

Legacy.confirmation.title = Confirmation
Legacy.RDRDDConfirmation1 = You are attempting to create a new document for an existing part.\n\nThis will relate the new document to the existing part as a '
Legacy.RDRDDConfirmation2 = '.\n\nIf this is your intention, press 'Continue', otherwise press 'Cancel'.
Legacy.CancelAction.msg = Could not create item. (User cancelled current action.)
RDD_Already_Exists_Error = Could Not Create Item. (Item has RDD Created. It cannot have more than one RDD) 