
VARIATION_REQUIRED_ITEM_TYPES = M - Part,P - Purchased Part
UOMEA.NAME = EA
UOM_MANDATORY_GROUP_PREFERENCE = NOV_Legacy_Mandatory_UOM_Groups

D\ -\ Documents.BOTYPE=Documents

M\ -\ Part.BOTYPE=Nov4Part

N\ -\ Numbered\ Product.BOTYPE=Numbered Product

P\ -\ Purchased\ Part.BOTYPE=Nov4Part

S\ -\ Product.BOTYPE=Product

C\ -\ ProductCategory.BOTYPE=ProductCategory


# display name for the types

Documents.displayname = D - Documents

Numbered\ Product.displayname = N - Numbered Product

Product.displayname = S - Product

ProductCategory.displayname = C - ProductCategory

# purchased part rsone item type 

RSOneItemType.name = Purchased (Inventory Item)