# ============================================================  
#  File description: 
#  Filename:attrUpdate_locale.properties
#  Module  : \NOV_ECO\DHL_ECO\com\nov\rac\dhl\eco\attrUpdate 

#  handlers.properties file contains property info for macros used in handlers
#  under  \NOV_ECO\DHL_ECO\com\nov\rac\dhl\eco\attrUpdate 
#  $HISTORY
#   ============================================================ 

attribute.NAME=Attribute
value.NAME=Value
selectedItem.NAME=SelectedItem
currentUOM.NAME=Current UOM
newUOM.NAME=New UOM
updateUOM.TITLE=Update UOM
cancel.MSG= Do You Really Want To Cancel?
cancel.TITLE=Confirm Cancel
nameFiledWarning.MSG=Name field cannot be empty.
mandatoryField.MSG=Please provide following mandatory field(s): 
