# ============================================================  
#  File description: 
#  Filename:attrUpdate_locale.properties
#  Module  : \NOV_ECO\DHL_ECO\com\nov\rac\dhl\eco\attrUpdate 

#  handlers.properties file contains property info for macros used in handlers
#  under  \NOV_ECO\DHL_ECO\com\nov\rac\dhl\eco\attrUpdate 
#  $HISTORY
#   ============================================================ 


uomProperty.NAME=uom_tag
ExePath=%TC_ROOT%\\bin\\update_uom.bat
downhole.NAME=DHT
NOVDHLNameName2EditableGroup.NAME=NOV_DHL_NameAndName2_Editable_Groups
objectName.NAME=object_name
COMMENTS_ATTR_ENG.NAME=nov4_comments
COMMENTS_ATTR_NONENG.NAME=nov4_comments