ConfirmationDialog.TITLE= There are unsaved changes
ConfirmationDialog.MESSAGE = Do you want to save the changes in the dialog?

ManufactuerDetailsDialog.Title = Manufacturer Details
ManufacturingDetailsDialogTable.PropertyNames = nov4_manufacturer_id
ManufacturingDetailsDialogTable.ColumnNames = MFG
MFG.Label = MFG
Search.Label = Search