lblFormType.NAME = Engineering Change Request Form
ECRFormHelpURL.NAME = https://wiki.nov.com/
feedbackButton.NAME = FEEDBACK
printButton.NAME = PRINT

lblTargetsTableName.NAME = Teamcenter Part/Document Information
exportExcelButton.NAME = EXPORT EXCEL

compareRevButton.NAME = COMPARE REV
viewRddPdfButton.NAME = VIEW RDD PDF

lblApprovers.NAME = Approvers
lblApproveOn.NAME = Approve on
lblApprovalGroup.NAME = Approval Group

lblChangeReqInfo.NAME = Change Request Information
lblECRNumber.NAME = ECR Number
lblECRStatus.NAME = ECR Status
lblRequestor.NAME = Requestor
lblRequestDate.NAME = Request Date
lblDistribution.NAME = Distribution

lblProductLine.NAME = Product Line
lblTypeOfChange.NAME = Type Of Change
lblReasonForChange.NAME = Reason For Change
lblChangeDescription.NAME = Change Description

lblComments.NAME = Comments
lblAttachments.NAME = Attachments

#####################################################################################
# This section defines the images path
#####################################################################################
helpButton.IMAGE = com/nov/rac/form/images/help-icon.png
addButton.IMAGE = com/nov/rac/form/images/enadd_16.png
removeButton.IMAGE = com/nov/rac/form/images/enremove_16.png
globalAddressButton.IMAGE = com/nov/rac/form/images/enaddr.png
TargetsTable.ShowTargetsTable.IMAGE=com/nov/rac/form/images/showTargetsTable.png

#####################################################################################
# This section defines table column names & identifiers
#####################################################################################
TargetsTable.COLUMN_NAMES = Item ID,Item Name,Rev,Type,CAT,Description
TargetsTable.COLUMN_IDENTIFIERS = item_id,object_name,item_revision_id,object_type,object_cat,object_desc
#TargetsTable.EDITABLE_COLUMNS = 
#TargetsTable.HIDE_COLUMNS = 

# Targets Table Column Identifiers
TargetsTableColumnIdentifier.ItemID = item_id
TargetsTableColumnIdentifier.ObjectName = object_name
TargetsTableColumnIdentifier.ItemRevID = item_revision_id
TargetsTableColumnIdentifier.ObjectType = object_type
TargetsTableColumnIdentifier.ObjectCat = DocumentsCAT
TargetsTableColumnIdentifier.ObjectDesc = object_desc