# AddressBook button icon on sales panel
AddrButton.ICON=com/nov/rac/smdl/images/addr_16.png
minus.ICON=com/nov/rac/smdl/images/minus.png

#Order preference
OrderFormEdit.PREF=NOV4_SMDL_Order_Allow_Edit
OrderDPTableColNames.PREF=NOV4_OrderDPTable_columnNames
OrderDPTableColDispNames.PREF=NOV4_OrderDPTable_columnDisplayNames

#newItemCreation_header.ICON=com/nov/rac/smdl/images/newitemcreation_header.png
newOrderCreation_header.ICON=com/nov/rac/smdl/images/newordercreation_header.png

Addressbook.CLASS = com.nov.rac.utilities.addressbook.dialog.SimpleAddressBookDialog