# Order properties
OrdID.LABEL = Order ID:
OrdType.LABEL = Order Type:
Customer.LABEL = Customer:
SalesOrder.LABEL = Sales Order#:
PlantRig.LABEL = Plant (Rig):
ContAwdDate.LABEL = Contract Award Date:
PurchOrder.LABEL = Purchase Order#:
ContDelDate.LABEL = Contract Delivery Date:
Salesman.LABEL = Salesman:
DocCtrlJob.LABEL = Document Control Job#:
OrdMgr.LABEL = Order Manager:
DocController.LABEL = Document Controller:
ProjMgr.LABEL = Project Manager:
OrdMbx.LABEL = Order Mailbox:
ICConMgr.LABEL = I&&C Contact Manager:
ICMbx.LABEL = I&&C Mailbox:
ExtProj.LABEL = External Project #:
ProjSite.LABEL = Project Site:
CntDest.LABEL = Country Destination:
ExtCont.LABEL = EXT Contact:

DPOnOrder.LABEL = Delivered Product(s) on this Order :
DPID.LABEL = Delivered Product ID
DPStdProdModel.LABEL = Standard Product Model
DPName.LABEL = Standard Product Name
DPProdContDelDate.LABEL = Product Contract Delivery Date
DPRemove.LABEL = Remove

OrdCreateDP.LABEL = Create Delivered Product
OrdSave.LABEL = Save

createOrder.TITLE = Create Order

FillMandatoryFields.MSG = Please fill all the required fields:
OrderCreationFailed.MSG = Order is NOT created:
DPCreationFailed.MSG = Delivered Product is NOT created:
CreateAtleastOneDP.MSG = At least one Delivered Product must be added to Order.

InvalidOrdTypeValue.MSG = Value specified in Order Type field is invalid
InvalidCustValue.MSG = Value specified in Customer field is invalid
InvalidPlantValue.MSG = Value specified in Plant(rig) field is invalid
CntDelDateBeforeCntAwdDate.MSG = Contract Award date should be before Contract Delivery date
InvalidCountryValue.MSG = Value specified in Country Destination field is invalid

RemDPFromOrdDlg.LABEL=Remove DP From Order Dialog

MandatoryFldCustomer.LABEL = Customer
MandatoryFldPlantRig.LABEL = Plant (Rig)
MandatoryFldContAwdDate.LABEL = Contract Award Date
MandatoryFldContDelDate.LABEL = Contract Delivery Date
MandatoryFldOrdMbx.LABEL = Order Mailbox

prefError.MSG = preference is not present or it may not contain values

nowOrderEdit.MSG = Now Order can be created or edited as user belongs to Order creation group
nowNotOrderEdit.MSG = Now Order cannot be created or edited as User does not belong to Order creation group
CantSaveValidation.msg=Cannot save blank form.Select an object from the tree structure and try again.

RemoveDPConfirm.MSG = Email notifications will not be sent for SMDLs associated with this Delivered Product once it's deleted.\nDo you want to delete the Delivered Product? 
					
ConfirmMessageBox.Text = Confirm