DispositionInstructionDialog.TITLE = DISPOSITION INSTRUCTION

Done.Label = Done:
Complete.Label = Complete
Save.Label = Save
ProcessDescription.Label = Process Description:
Error.Label = ERROR
Comments.Label = Comments:
