SMDL_Type.LABEL=SMDL Type:
Description.LABEL = Description:
SelectTemplate.LABEL = Select Template:
#SaveAsSMDL.LABEL = Save As SMDL:
SaveAsSMDL.LABEL = Clone SMDL:
#TCDECREL-1551
docResponsible.Label=Optional:Choose Doc Responsible for all NOV Codes

SMDLName.LABEL = Name:
SMDLDesc.LABEL = Description:
SMDLType.LABEL = SMDL Type:
OrderId.LABEL = Order ID:
OrderType.LABEL = Order Type:
CustOrder.LABEL = Customer Order#:
PurchOrder.LABEL = Purchase Order#:
Customer.LABEL = Customer:
PrjctMgr.LABEL = Project Manager:
DocController.LABEL = Document Controller:
ProductModel.LABEL = Product:
Plant.Label = Plant(Rig):
EnggJobNo.Label = Eng Job #:
SalesOrderNo.Label = Sales Order #:
DocControlNo.Label = Doc Control Job #: 

addNOVCode.NAME=Add NOV Code
addNOVCode.TOOLTIP=Add NOV Code

removeAllDocs.NAME = Remove All Documents
removeAllDocs.TOOLTIP = Remove All Documents

addNewLabelIcon.NAME=New
removeLabelIcon.NAME=Remove
updateLabelIcon.NAME=Update

FillMandatoryFields.MSG = Please fill following mandatory fields :
prefMissing.MSG= site preference is missing. Please contact System Administrator.

BasicInfoPage.MSG = Define the basic information for the new SMDL
CreateSMDLPage.MSG = SMDL
CreateSMDLWizard.TITLE = Create SMDL

#SMDLSearchResultsDialog.TITLE = SaveAs SMDL Search Results 
SMDLSearchResultsDialog.TITLE = Clone SMDL Search Results 

SMDL_Type.NAME=SMDL Type
SelectTemplate.NAME = Select Template
#SaveAsSMDL.NAME = Save As SMDL
SaveAsSMDL.NAME = Clone SMDL

RemoveAllDocsConfirm.MSG = Are you sure you want to remove all the Documents?

InvalidTemplate.MSG = Template Name entered in Template Selection field is not valid.\nPlease enter a valid Template Name.
InvalidSaveAsSMDL.MSG = SMDL Id entered in Save As SMDL field is not valid.\nPlease enter a valid SMDL Id.
InvalidInput.TITLE = Invalid Input...  

NoDocuments.MSG = SMDL doesn't contain any Documents to remove
NoDocuments.TITLE = No Documents
