ECRSelectionLabel.MSG=Please select the ECR associated with Item to be attached to ECO

ChangeTypeMismatch.MSG=Mismatch in ECO change type and ECR change type

ECRSelectionDialogTitle.MSG=ECR Selection Dialog