######################################################################
# This section defines the registry of forms
######################################################################
import = com.teamcenter.rac.common.tcviewer.tcviewer

_EngNoticeForm_.REGISTRY = com.nov.rac.form.impl.enform.enform

_DHL_EngChangeForm_.REGISTRY = com.nov.rac.form.impl.ecoform.ecoform
_EngPreReleaseForm_.REGISTRY = com.nov.rac.form.impl.eprform.eprform

_StopForm_.REGISTRY = com.nov.rac.form.impl.stopform.stopform
_EngChangeRequest_.REGISTRY = com.nov.rac.form.impl.ecrform.ecrform

Nov4_SupersedeForm.REGISTRY = com.nov.rac.form.impl.supersedeform.supersedeform

Nov4MassBomChgForm.REGISTRY = com.nov.rac.form.impl.mbcform.mbcform

Nov4_ObsoleteForm.REGISTRY = com.nov.rac.form.impl.obsoleteform.obsoleteform
Nov4_RSECR_Form.REGISTRY = com.nov.rac.form.impl.rsecrform.rsecrform


