######################################################################
# This section defines the form and it's corresponding class
######################################################################
_DHL_EngChangeForm_.CLASS=com.nov.rac.form.NOVProcessForm


######################################################################
# This section defines the list of panels which needs to be loaded
######################################################################
_DHL_EngChangeForm_.PANELS_LIST = ECOAdditionalInformationPanel,TestECOTargetsTablePanel,,ECOChangeRequestPanel,ECOReasonForChangePanel,ECONOVelEngineeringProjectsPanel,ECOSupportingFilesPanel
DefaultDisposition.PANELS_LIST =
Disposition.PANELS_LIST =
#ECOTargetsPanel,ECOChangeRequestPanel,ECOReasonForChange,ECONOVelEngineeringProjectsPanel,ECOSupportingFilesPanel
######################################################################
# This section defines the panels classes
#####################################################################
TestECOTargetsTablePanel.CLASS = com.nov.rac.form.impl.ecoform.TestECOTargetsTablePanel
ECOAdditionalInformationPanel.CLASS = com.nov.rac.form.impl.ecoform.ECOAdditionalInformationPanel
ECOTargetsPanel.CLASS = com.nov.rac.form.impl.ecoform.ECOTargetsPanel
ECOChangeRequestPanel.CLASS = com.nov.rac.form.impl.ecoform.ECOChangeRequestPanel
ECONOVelEngineeringProjectsPanel.CLASS = com.nov.rac.form.impl.ecoform.ECONOVelEngineeringProjectsPanel
ECOReasonForChangePanel.CLASS =	com.nov.rac.form.impl.ecoform.ECOReasonForChangePanel
ECOSupportingFilesPanel.CLASS = com.nov.rac.form.impl.ecoform.ECOSupportingFilesPanel

######################################################################
# This section defines the save delegate
######################################################################
_DHL_EngChangeForm_.SAVE_DELEGATE = com.nov.rac.form.delegate.NOVFormViewerDelegate

#####################################################################################
# This section defines the load delegate
#####################################################################################
_DHL_EngChangeForm_.LOAD_DELEGATE = com.nov.rac.form.delegate.NOVECOFormViewerLoadDelegate


#####################################################################################################################
# This section defines the data panels list. The data is collected from the panel while performing the save operation
#####################################################################################################################
_DHL_EngChangeForm_.Form.DATA_PANELS_LIST = ECOAdditionInformationPanel

_DHL_EngChangeForm_.targetdisposition.DATA_PANELS_LIST = TestECOTargetsTablePanel
#####################################################################################
# This section defines the property validator & properties that needs to be validated
#####################################################################################
_DHL_EngChangeForm_.PROPERTY_VALIDATOR = com.nov.rac.form.validator.NOVFormViewerValidator
_DHL_EngChangeForm_.PROPERTIES_TO_VALIDATE = 


_DHL_EngChangeForm_.PROPERTY_NAMES = changetype,object_name,owning_user,targetsnewlifecycle,additionalcomments,nov4_product_line,group,wfname,nov4_change_type,changecat,reasoncode,nov4_ecoclassification,reasonforchange,distribution,ectargetdisposition,nov4_ecotgtlifecycledata
_DHL_EngChangeForm_.PROPERTY_POLICY=_DHL_EngChangeForm_,targetdisposition,lifecycleData

_DHL_EngChangeForm_.PROPERTIES_AS_ATTRIBUTE=changetype,object_name,owning_user,targetsnewlifecycle,additionalcomments,nov4_product_line,group,wfname,nov4_change_type,changecat,reasoncode,nov4_ecoclassification,reasonforchange,distribution
_DHL_EngChangeForm_.PROPERTIES_WITH_PROPERTIES=nov4_oldnew_revlc,ectargetdisposition,targetsnewlifecycle

targetdisposition.PROPERTIES_AS_ATTRIBUTE= nov4_ecodisposition,oldlifecycle,oldrev,targetitemid,changedesc,dispinstruction
targetdisposition.PROPERTIES_WITH_PROPERTIES=

lifecycleData.PROPERTIES_AS_ATTRIBUTE= nov4_newlifecycle,nov4_oldlifecycle,nov4_newrevision,nov4_oldrevision,nov4_targetitemid,object_string
lifecycleData.PROPERTIES_WITH_PROPERTIES=
#_DHL_ectargetdisposition_.PROPERTIES_AS_ATTRIBUTE=item_id,targetitemid
#_DHL_ectargetdisposition_.PROPERTIES_WITH_PROPERTIES=owning_folder

Nov4_DH_ectgtlifecycledata.PROPERTIES_AS_ATTRIBUTE=nov4_targetitemid
Nov4_DH_ectgtlifecycledata.PROPERTIES_WITH_PROPERTIES=

ItemRevision.PROPERTIES_AS_ATTRIBUTE= object_type,item_id,altid_list,object_name,item_revision_id,object_string

#####################################################################################
# This section defines key-value pairs
#####################################################################################
targetDisposition.PROP = ectargetdisposition
targetsnewlifecycle.PROP = targetsnewlifecycle

