
######################################################################
# This section defines the form and it's corresponding class
######################################################################
_EngNoticeForm_.CLASS=com.nov.rac.form.NOVProcessForm

######################################################################
# This section defines the list of panels which needs to be loaded
######################################################################
RSOne._EngNoticeForm_.PANELS_LIST = ENFormHeaderPanel,ENTargetsTablePanel,MfgReviewDocControlPanel,Signatures,DispositionPanel,ReasonForNoticePanel,ChangeDescriptionPanel,DistributionPanel,RelatedECRProjectsPanel,AttachmentsPanel

#NOVENTargetsPanel,RSOnePropertyInformationPanel,ReasonForNoticePanel,ChangeDescriptionPanel,RelatedECRPanel,ProjectPanel,DistributionPanel,ChangeDescriptionAttachmentsPanel,ReferenceAttachmentsPanel

Mission._EngNoticeForm_.PANELS_LIST = ENFormTopPanel,NOVENTargetsPanel,MissionPropertyInformationPanel,ReasonForNoticePanel,ChangeDescriptionPanel,RelatedECRPanel,ProjectPanel,DistributionPanel,ChangeDescriptionAttachmentsPanel,ReferenceAttachmentsPanel
DefaultDisposition.PANELS_LIST = ClassificationDataPanel,BOMDataPanel
Disposition.PANELS_LIST =ENFormDispositionPanel,ClassificationDataPanel,BOMDataPanel

#############################################################################################################
# This section defines _EngNoticeForm_.COLLAPSED_PANELS preference values and maps them to actual panel class
#############################################################################################################
#_EngNoticeForm_.COLLAPSED_PANELS = Signatures,DistributionPanel,RelatedECRProjectsPanel,AttachmentsPanel
Signature = Signatures
Distribution = DistributionPanel
Related\ ECR/Projects = RelatedECRProjectsPanel
Attachments = AttachmentsPanel
Disposition = ENFormDispositionPanel
Reason\ for\ Notice = ReasonForNoticePanel
Change\ Description = ChangeDescriptionPanel

##################################################################################

######################################################################
# This section defines the panels classes
######################################################################
ENFormTopPanel.CLASS = com.nov.rac.form.impl.enform.ENFormTopPanel
NOVENTargetsPanel.CLASS = com.nov.rac.form.impl.enform.NOVENTargetsPanel
ReasonForNoticePanel.CLASS = com.nov.rac.form.impl.enform.ReasonForNoticePanel
RelatedECRProjectsPanel.CLASS = com.nov.rac.form.impl.enform.RelatedECRProjectsPanel
ProjectPanel.CLASS = com.nov.rac.form.impl.enform.ProjectPanel
DistributionPanel.CLASS = com.nov.rac.form.impl.enform.DistributionPanel
ChangeDescriptionPanel.CLASS = com.nov.rac.form.impl.enform.ChangeDescriptionPanel
ReferenceAttachmentsPanel.CLASS = com.nov.rac.form.impl.enform.ReferenceAttachmentsPanel
ENFormDispositionPanel.CLASS = com.nov.rac.form.impl.enform.ENFormDispositionPanel
Signatures.CLASS = com.nov.rac.form.impl.enform.Signatures
ClassificationDataPanel.CLASS = com.nov.rac.form.impl.enform.ClassificationDataPanel
MfgReviewDocControlPanel.CLASS = com.nov.rac.form.impl.enform.MfgReviewDocControlPanel
TargetsTablePanel.CLASS = com.nov.rac.form.impl.enform.TargetsTablePanel
ENTargetsTablePanel.CLASS = com.nov.rac.form.impl.enform.ENTargetsTablePanel
ENFormHeaderPanel.CLASS = com.nov.rac.form.impl.enform.ENFormHeaderPanel
AttachmentsPanel.CLASS = com.nov.rac.form.impl.enform.AttachmentsPanel
DispositionPanel.CLASS = com.nov.rac.form.impl.enform.DispositionPanel
######################################################################
# This section defines the save delegate
######################################################################
_EngNoticeForm_.SAVE_DELEGATE = com.nov.rac.form.delegate.NOVENFormViewerDelegate

######################################################################
# This section defines the load delegate
######################################################################
#_EngNoticeForm_.LOAD_DELEGATE = com.nov.rac.form.delegate.NOVFormViewerLoadDelegate
_EngNoticeForm_.LOAD_DELEGATE = com.nov.rac.form.delegate.NOVENFormViewerLoadDelegate

#####################################################################################################################
# This section defines the data panels list. The data is collected from the panel while performing the save operation
#####################################################################################################################
_EngNoticeForm_.Form.DATA_PANELS_LIST = ReasonForNoticePanel,ChangeDescriptionPanel,RelatedECRProjectsPanel,DistributionPanel,Signatures,AttachmentsPanel,MfgReviewDocControlPanel
_EngNoticeForm_.targetdisposition.DATA_PANELS_LIST = ENTargetsTablePanel

#####################################################################################
# This section defines the property validator & properties that needs to be validated
#####################################################################################
_EngNoticeForm_.PROPERTY_VALIDATOR = com.nov.rac.form.validator.NOVFormViewerValidator
_EngNoticeForm_.PROPERTIES_TO_VALIDATE = nov4_change_desc,reason


######################################################################
# This section defines forms property names, property policies, property 
# as attribute and properties with properties
######################################################################
#_EngNoticeForm_.PROPERTY_NAMES = object_name,newrelease,mfgreviewrequired,nov4_doccontrol_required,islocked,lastvalidatedon,draftedby,draftedon,checkedby,checkedon,approvedby,approvedon,reason,nov4_is_en_critical,relatedecr,explanation,projects,distribution,entargetsdisposition
RSOne._EngNoticeForm_.PROPERTY_NAMES = object_name,entargetsdisposition,nov4_change_desc,relatedecr,projects,distribution,nov4_is_en_critical,nov4reason_desc,reason,owning_group,nov4_en_version,isOracleNotify,owning_user,draftedby,checkedby,approvedby,nov4ercapprovedby,nov4_me_approver,nov4_ce_approver,draftedon,checkedon,approvedon,nov4ercapproveddate,nov4_me_approved_date,nov4_ce_approved_date,mfgreviewrequired,nov4_doccontrol_required,owning_user,creation_date
Mission._EngNoticeForm_.PROPERTY_NAMES = object_name,entargetsdisposition,nov4_change_desc,relatedecr,projects,distribution,nov4_is_en_critical,nov4reason_desc,reason,owning_group,nov4_en_version,isOracleNotify,owning_user,draftedby,checkedby,approvedby,nov4ercapprovedby,creation_date,draftedon,checkedon,approvedon,nov4ercapproveddate,mfgreviewrequired,nov4_doccontrol_required
_EngNoticeForm_.PROPERTY_POLICY= _EngNoticeForm_,targetdisposition



#_EngNoticeForm_.PROPERTIES_AS_ATTRIBUTE= object_name,newrelease,mfgreviewrequired,nov4_doccontrol_required,islocked,lastvalidatedon,draftedby,draftedon,checkedby,checkedon,approvedby,approvedon,reason,nov4_is_en_critical,relatedecr,explanation,projects,distribution
RSOne._EngNoticeForm_.PROPERTIES_AS_ATTRIBUTE= object_name,nov4_change_desc,relatedecr,projects,distribution,owning_group,nov4_en_version,isOracleNotify,nov4_is_en_critical,nov4reason_desc,reason,owning_group,nov4_en_version,isOracleNotify,owning_user,draftedby,checkedby,approvedby,nov4ercapprovedby,nov4_me_approver,nov4_ce_approver,draftedon,checkedon,approvedon,nov4ercapproveddate,nov4_me_approved_date,nov4_ce_approved_date,mfgreviewrequired,nov4_doccontrol_required
Mission._EngNoticeForm_.PROPERTIES_AS_ATTRIBUTE= object_name,nov4_change_desc,relatedecr,projects,distribution,owning_group,nov4_en_version,isOracleNotify,nov4_is_en_critical,nov4reason_desc,reason,owning_group,nov4_en_version,isOracleNotify,owning_user,draftedby,checkedby,approvedby,nov4ercapprovedby,creation_date,draftedon,checkedon,approvedon,nov4ercapproveddate,mfgreviewrequired,nov4_doccontrol_required
_EngNoticeForm_.PROPERTIES_WITH_PROPERTIES=entargetsdisposition

targetdisposition.PROPERTIES_AS_ATTRIBUTE= inprocess,ininventory,assembled,infield,dispinstruction,targetitemid,rev_id,object_string,currentstatus,futurestatus
targetdisposition.PROPERTIES_WITH_PROPERTIES=

Dataset.PROPERTIES_AS_ATTRIBUTE= object_name,object_type
Dataset.PROPERTIES_WITH_PROPERTIES=

ItemRevision.PROPERTIES_AS_ATTRIBUTE= object_type,item_id,altid_list,object_name,item_revision_id,object_string

######################################################################
# This section defines key-value pairs
######################################################################
TargetsTableDialogPanel.CLASS = com.nov.rac.form.impl.enform.ENTargetsTableDialogPanel

objectType.PROP=object_type
currentRevId.PROP=current_revision_id
owningGroup.PROP=owning_group
revisionList.PROP=revision_list
nov4Distribution.PROP = nov4_distribution
releaseStatusList.PROP=release_status_list
objectName.PROP=object_name
targetDisposition.PROP = entargetsdisposition
targetDispositionItemId.PROP = targetitemid
targetDispositionRevisionId.PROP = rev_id
itemRevision.PROP = ItemRevision
itemId.PROP = item_id


DocumentRevision.TYPE = Documents Revision
Nov4PartRevision.TYPE = Nov4Part Revision
PurchasedRevision.TYPE = Purchased Part Revision
NonEngRevision.TYPE = Non-Engineering Revision
rdd.TYPE=RelatedDefiningDocument
TargetDisposition.TYPE = targetdisposition

PartID.TYPE = Part ID
PartName.TYPE = Part Name
Rev.TYPE = Rev
StartStatus.TYPE = Starting Status
FutureStatus.TYPE = Future Status
Addressbook.CLASS = com.nov.rac.utilities.addressbook.dialog.SimpleAddressBookDialog

RSOne.DefaultFutureStatus = MFG
Mission.DefaultFutureStatus = Standered

RSOne.FutureStatus = MFG
Mission.FutureStatus = Cancelled,Control,Custom,Discontinued,Engineering,Feature,Introductory,Marketing,Non-Standard,Phase Out,Standard,Archived,Void
Disposition.PROP = futurestatus,inprocess,ininventory,assembled,infield,dispinstruction

CustomSubForm.RELATION = _CustomSubForm_
ChangeDescriptionDocument.RELATION = _ChangeDescriptionDocument_

ENFormHelpURL.PREF = NOI_NewENHelp

#pallaviCreateENECRRelation
ECNECR.PROP = _ECNECR_
ENForm.RelateECR = relatedecr


######################################################################
# This section defines the classes for renderer and editors.
######################################################################
PartIcon.RENDERER = com.nov.rac.form.renderer.PartIDIconRenderer
ReleaseStatusIcon.RENDERER = com.nov.rac.form.renderer.ReleaseStatusIconRenderer


##################################################################################################
# START:: POP-UP DIALOG SECTION
# Description :Pop-up dialog section is used to configure POP-UP Dialog panels and their properties 

# This section defines Tabs details
##################################################################################################
#_EngNoticeForm_.Pane.PANELS_LIST = RevisionPanel,TabsPanel
#_EngNoticeForm_.TabNames = OVERVIEW,BOM,DOCS,ERP,WORKFLOW
#_EngNoticeForm_.DefaultTab = OVERVIEW

_EngNoticeForm_.OVERVIEW.PANELS_LIST	= PartPropertiesHeaderPanel,ContainerPartPropertiesPanel,ContainerAlternateIdsSecondaryForms,OtherPartPropertiesPanel,ContainerPhysicalDetailsManufacturingDetails,TracebilityPanel,VendorCommentsPanel,ClassificationPanel
_EngNoticeForm_.BOM.PANELS_LIST 		= BOMDataPanel
_EngNoticeForm_.DOCS.PANELS_LIST 		= RelatedDefiningDocumentsPanel,RelatedDocumentsPanel,DocumentDetailsPanel
_EngNoticeForm_.ERP.PANELS_LIST 		= PublishToPanel,ItemMasterDetailsPanel
_EngNoticeForm_.WORKFLOW.PANELS_LIST	= ProcessPanel,SignOffSummaryPanel
######################################################################
# This section defines the dialog panels classes
######################################################################
#TabsPanel.CLASS 	= com.nov.rac.form.dialog.TabsPanel
#RevisionPanel.CLASS = com.nov.rac.form.dialog.RevisionPanel
VendorCommentsPanel.CLASS = com.nov.rac.form.impl.enform.VendorCommentsPanel
RelatedDocumentsPanel.CLASS = com.nov.rac.form.impl.enform.RelatedDocumentsPanel
RelatedDefiningDocumentsPanel.CLASS = com.nov.rac.form.impl.enform.RelatedDefiningDocumentsPanel
DocumentDetailsPanel.CLASS =com.nov.rac.form.impl.enform.DocumentDetailsPanel
BOMDataPanel.CLASS = com.nov.rac.form.impl.common.BOMDataPanel
ContainerPhysicalDetailsManufacturingDetails.CLASS  = com.nov.rac.form.impl.enform.ContainerPhysicalDetailsManufacturingDetails
ClassificationPanel.CLASS = com.nov.rac.form.impl.enform.ClassificationPanel
TracebilityPanel.CLASS = com.nov.rac.form.impl.enform.TracebilityPanel
PublishToPanel.CLASS = com.nov.rac.form.impl.enform.PublishToPanel
ContainerAlternateIdsSecondaryForms.CLASS = com.nov.rac.form.impl.enform.ContainerAlternateIdsSecondaryForms
PartPropertiesHeaderPanel.CLASS = com.nov.rac.form.impl.enform.PartPropertiesHeaderPanel
ItemMasterDetailsPanel.CLASS = com.nov.rac.form.impl.enform.ItemMasterDetailsPanel
OtherPartPropertiesPanel.CLASS = com.nov.rac.form.impl.enform.OtherPartPropertiesPanel
ContainerPartPropertiesPanel.CLASS = com.nov.rac.form.impl.enform.ContainerPartPropertiesPanel
SignOffSummaryPanel.CLASS = com.nov.rac.form.impl.enform.SignOffSummaryPanel
ProcessPanel.CLASS = com.nov.rac.form.impl.enform.ProcessPanel
#########################################################################################
# This section defines the load delegate for different tabs
#########################################################################################
_EngNoticeForm_.OVERVIEW.LOAD_DELEGATE 	= com.nov.rac.form.dialog.delegate.OverviewTabDelegate
_EngNoticeForm_.BOM.LOAD_DELEGATE 		= com.nov.rac.form.dialog.delegate.TabLoadDelegate
_EngNoticeForm_.DOCS.LOAD_DELEGATE 		= com.nov.rac.form.dialog.delegate.TabLoadDelegate
_EngNoticeForm_.ERP.LOAD_DELEGATE 		= com.nov.rac.form.dialog.delegate.TabLoadDelegate
_EngNoticeForm_.WORKFLOW.LOAD_DELEGATE 	= com.nov.rac.form.dialog.delegate.WorkflowTabLoadDelegate

#########################################################################################
# This section defines the saveable tabs and save delegate for these tabs
#########################################################################################
#_EngNoticeForm_.SAVEABLE_TABS = OVERVIEW

_EngNoticeForm_.OVERVIEW.SAVE_DELEGATE 	= com.nov.rac.form.dialog.savedelegate.OverviewTabSaveDelegate
_EngNoticeForm_.DOCS.SAVE_DELEGATE 	= com.nov.rac.form.dialog.savedelegate.DocsTabSaveDelegate

#########################################################################################
# This section defines the data panels list for different parts and tabs
#########################################################################################
_EngNoticeForm_.OVERVIEW.Nov4Part\ Revision.DATA_PANELS_LIST = ContainerPartPropertiesPanel,ContainerPhysicalDetailsManufacturingDetails

_EngNoticeForm_.DOCS.Documents\ Revision.DATA_PANELS_LIST = DocumentDetailsPanel

#########################################################################################
# This section defines the property validators for different parts and tabs
#########################################################################################
_EngNoticeForm_.OVERVIEW.Nov4Part\ Revision.PROPERTY_VALIDATOR = com.nov.rac.form.dialog.validator.OverviewTabPropertyValidator
_EngNoticeForm_.DOCS.Documents\ Revision.PROPERTY_VALIDATOR = com.nov.rac.form.dialog.validator.DocsTabPropertyValidator

###############################################################################################################################
# This section defines properties that needs to be loaded in Tabs UI panels
###############################################################################################################################
_EngNoticeForm_.OVERVIEW.PROPERTY_NAMES  = object_name,item_id,item_revision_id,IMAN_master_form_rev,object_type,revision_limit,nov4_comments,object_desc,items_tag,release_statuses,Nov4_secondary_form,altid_list,owning_user,owning_group,creation_date,date_released,last_mod_date,altid_list,uom_tag,IMAN_classification,RelatedECN
_EngNoticeForm_.OVERVIEW.PROPERTY_POLICY = Nov4Part Revision,Nov4Part Revision Master,IdentifierRev,Nov4Part,Nov4Part Master

_EngNoticeForm_.BOM.PROPERTY_NAMES  = 
_EngNoticeForm_.BOM.PROPERTY_POLICY =

_EngNoticeForm_.DOCS.PROPERTY_NAMES  = RelatedDocuments,RelatedDefiningDocument,IMAN_master_form_rev
_EngNoticeForm_.DOCS.PROPERTY_POLICY = Documents,Documents Master

_EngNoticeForm_.ERP.PROPERTY_NAMES  = 
_EngNoticeForm_.ERP.PROPERTY_POLICY =

_EngNoticeForm_.WORKFLOW.PROPERTY_NAMES  = root_task,object_name,owning_user,creation_date,process_template,process_stage_list
_EngNoticeForm_.WORKFLOW.PROPERTY_POLICY = Signoff,EPMJob,EPMTask

Nov4Part.PROPERTIES_AS_ATTRIBUTE = object_type,IMAN_master_form,Nov4_secondary_form
Nov4Part.PROPERTIES_WITH_PROPERTIES = IMAN_master_form,Nov4_secondary_form

Nov4Part\ Master.PROPERTIES_AS_ATTRIBUTE = rsone_uom,rsone_itemtype
Nov4Part\ Master.PROPERTIES_WITH_PROPERTIES = 

Nov4Part\ Revision.PROPERTIES_AS_ATTRIBUTE = object_name,item_id,item_revision_id,nov4_comments,IMAN_master_form_rev,item_master_tag,manufacturer_name
Nov4Part\ Revision.PROPERTIES_WITH_PROPERTIES = IMAN_master_form_rev,items_tag

Nov4Part\ Revision\ Master.PROPERTIES_AS_ATTRIBUTE = object_type,revision_limit,manufacturer_partnumber,nov4_manufacturer_id,nov4length,nov4width,nov4height,nov4lwh_units,nov4weight,nov4volume,nov4weight_units,nov4volume_units
Nov4Part\ Revision\ Master.PROPERTIES_WITH_PROPERTIES = 

IdentifierRev.PROPERTIES_AS_ATTRIBUTE = object_type,object_string
IdentifierRev.PROPERTIES_WITH_PROPERTIES = idcontext

Documents.PROPERTIES_AS_ATTRIBUTE = object_type,item_id,DocumentsCAT,DocumentsType,object_string
Documents.PROPERTIES_WITH_PROPERTIES = IMAN_master_form_rev,IMAN_master_form

_EngNoticeForm_.DOCUMENTDETAILS.PROPERTY_NAMES = IMAN_specification,RelatedECN,items_tag,object_name,object_type,owning_user,object_desc,date_released,release_statuses,DocumentsType,DocumentsCAT
_EngNoticeForm_.DOCUMENTDETAILS.PROPERTY_POLICY = Dataset,_EngNoticeForm_,Documents

Dataset.PROPERTIES_AS_ATTRIBUTE = object_type,object_name
Dataset.PROPERTIES_WITH_PROPERTIES = 

_EngNoticeForm_.PROPERTIES_AS_ATTRIBUTE = object_type,object_name
_EngNoticeForm_.PROPERTIES_WITH_PROPERTIES =

#Documents.PROPERTIES_AS_ATTRIBUTE=IMAN_master_form
#Documents.PROPERTIES_WITH_PROPERTIES=

Documents\ Master.PROPERTIES_AS_ATTRIBUTE = nov4_publishtord,nov4_publishtosv,PublishToPP,PublishToWeb,secure,External
Documents\ Master.PROPERTIES_WITH_PROPERTIES=

Signoff.PROPERTIES_AS_ATTRIBUTE = comments,creation_date,owning_user,decision_date
Signoff.PROPERTIES_WITH_PROPERTIES =active_surrogate

EPMJob.PROPERTIES_AS_ATTRIBUTE = object_name,creation_date
EPMJob.PROPERTIES_WITH_PROPERTIES = root_task,process_template,owning_user,process_stage_list

EPMTask.PROPERTIES_AS_ATTRIBUTE = comments,owning_user,fnd0StartDate,resp_party,task_state,fnd0EndDate,task_result,task_name,
EPMTask.PROPERTIES_WITH_PROPERTIES = child_tasks,signoff_attachments,comment_attachments,task_template,active_surrogate


Nov4Part\ Revision.DOCUMENTDETAILS.PROPERTY_NAMES= IMAN_specification,RelatedECN,items_tag,object_name,object_type,owning_user,object_desc,date_released,release_statuses,DocumentsType,DocumentsCAT
Nov4Part\ Revision.DOCUMENTDETAILS.PROPERTY_POLICY= Dataset,_EngNoticeForm_,Documents

######################################################################
# This section defines key-value pairs
######################################################################

PhysicalDetailsPanel.LengthWidthHeightUOMLOV = Nov4RSOne_LWH_UOM
PhysicalDetailsPanel.VolumeUOMLOV = Nov4RSOne_VOLUME_UOM
PhysicalDetailsPanel.WeightUOMLOV = Nov4RSOne_WEIGHT_UOM
RSOne.ClassificationHierarchy= Rig Solutions
#####################################################################################
# END:: POP-UP DIALOG SECTION 
#####################################################################################


#####################################################################################
# COMPONENT TO MAP:: PROPERTY_NAMES 
#####################################################################################

Nov4Part.PROPERTYNAMES = IMAN_master_form,Nov4_secondary_form

#EPMTask.PROPERTYNAMES =	root_task