######################################################################
# This section defines the form and it's corresponding class
######################################################################
_StopForm_.CLASS=com.nov.rac.form.NOVProcessForm


######################################################################
# This section defines the list of panels which needs to be loaded
######################################################################

_StopForm_.PANELS_LIST = StopFormTopPanel,StopOrCancelStopTargetTablePanel,StopFormApproversPanel,StopOrCancelStopFormPanel,StopFormDistributionPanel,StopFormAttachmentsPanel

_StopForm_.STOP.PANEL = com.nov.rac.form.impl.stopform.StopFormReasonForStopPanel
_StopForm_.CANCEL_STOP.PANEL = com.nov.rac.form.impl.stopform.CancelStopCommentsPanel

_StopForm_.STOP.TABLE = com.nov.rac.form.impl.stopform.StopFormTargetsTablePanel
_StopForm_.CANCEL_STOP.TABLE = com.nov.rac.form.impl.cancelstopform.CancelStopTargetTablePanel
######################################################################
# This section defines the panels classes
######################################################################

StopFormTopPanel.CLASS = com.nov.rac.form.impl.stopform.StopFormTopPanel
StopFormTargetsTableTopPanel.CLASS = com.nov.rac.form.impl.stopform.StopFormTargetsTableTopPanel
StopOrCancelStopTargetTablePanel.CLASS = com.nov.rac.form.impl.stopform.StopOrCancelStopTargetTablePanel
StopFormReasonForStopPanel.CLASS = com.nov.rac.form.impl.stopform.StopFormReasonForStopPanel
StopFormAttachmentsPanel.CLASS = com.nov.rac.form.impl.stopform.StopFormAttachmentsPanel
StopFormDistributionPanel.CLASS = com.nov.rac.form.impl.stopform.StopFormDistributionPanel
StopFormApproversPanel.CLASS = com.nov.rac.form.impl.stopform.StopFormApproversPanel
StopOrCancelStopFormPanel.CLASS = com.nov.rac.form.impl.stopform.StopOrCancelStopFormPanel
######################################################################
# This section defines the save delegate
######################################################################
_StopForm_.SAVE_DELEGATE = com.nov.rac.form.delegate.NOVStopFormViewerDelegate

######################################################################
# This section defines the load delegate
######################################################################
_StopForm_.LOAD_DELEGATE = com.nov.rac.form.delegate.NOVStopFormViewerLoadDelegate


#####################################################################################################################
# This section defines the data panels list. The data is collected from the panel while performing the save operation
#####################################################################################################################
_StopForm_.Form.DATA_PANELS_LIST = StopFormTopPanel,StopFormTargetsTableTopPanel,StopFormApproversPanel,StopOrCancelStopFormPanel,StopFormDistributionPanel,StopFormAttachmentsPanel
_StopForm_.targetdisposition.DATA_PANELS_LIST = StopOrCancelStopTargetTablePanel

######################################################################
# This section defines forms property names, property policies, property 
# as attribute and properties with properties
######################################################################

_StopForm_.PROPERTIES_AS_ATTRIBUTE = stoptargetdisposition,draftedby,approvedby,draftedon,approvedon,stopreason,nov4_stopall,stopshipment,stopwoandpo,stopinstructions,stopwip,nov4_expected_resolution,distribution,nov4_stopcomment_vals,stopcomment


_StopForm_.PROPERTY_NAMES = stoptargetdisposition,draftedby,approvedby,draftedon,approvedon,stopreason,nov4_stopall,stopshipment,stopwoandpo,stopwip,stopinstructions,nov4_expected_resolution,distribution,nov4_stopcomment_vals,stopcomment

RSOne._StopForm_.PROPERTY_NAMES = stoptargetdisposition,draftedby,approvedby,draftedon,approvedon,stopreason,nov4_stopall,stopshipment,stopwoandpo,stopwip,stopinstructions,nov4_expected_resolution,distribution,nov4_stopcomment_vals,stopcomment
Mission._StopForm_.PROPERTY_NAMES = 
_StopForm_.PROPERTY_POLICY= _StopForm_,targetdisposition


RSOne._StopForm_.PROPERTIES_AS_ATTRIBUTE= stoptargetdisposition,draftedby,approvedby,draftedon,approvedon,stopreason,nov4_stopall,stopshipment,stopwoandpo,stopwip,stopinstructions,nov4_expected_resolution,distribution,nov4_stopcomment_vals,stopcomment

_StopForm_.PROPERTIES_WITH_PROPERTIES=stoptargetdisposition

targetdisposition.PROPERTIES_AS_ATTRIBUTE= targetitemid,futurestatus
targetdisposition.PROPERTIES_WITH_PROPERTIES=

Dataset.PROPERTIES_AS_ATTRIBUTE= object_name,object_type
Dataset.PROPERTIES_WITH_PROPERTIES=


targetDisposition.PROP = stoptargetdisposition

ItemRevision.PROPERTIES_AS_ATTRIBUTE= item_id,object_name

#####################################################################################
# This section defines the property validator & properties that needs to be validated
#####################################################################################
_StopForm_.STOP.PROPERTY_VALIDATOR = com.nov.rac.form.validator.NOVStopFormViewerValidator
_StopForm_.CANCEL_STOP.PROPERTY_VALIDATOR = com.nov.rac.form.validator.NOVCancelStopFormViewerValidator


distribution.PROP = distribution
ChangeDescriptionDocument.RELATION = _ChangeDescriptionDocument_
CustomSubForm.RELATION = _CustomSubForm_