#####################################################################################
# This section defines labels to be displayed on form
#####################################################################################
_StopForm_.Name = Stop Form
lblFormType.NAME = Stop Form
feedbackButton.NAME = FEEDBACK
printButton.NAME = PRINT

lblTargetsTableName.NAME = Engineering Stop Target
exportExcelButton.NAME = EXPORT EXCEL


DraftedBy.Label = Drafted by :
DraftedOn.Label = Drafted on :
ApprovedBy.Label = Approved by :
ApprovedOn.Label = Approved on :

draftedby.PROP = draftedby
approvedby.PROP = approvedby
draftedon.PROP = draftedon
approvedon.PROP = approvedon


reasonForStop.label = Reason For Stop
stopDisposition.label = Stop Disposition
stopAll.button = Stop All
stopWOPO.button = Stop &WO && PO
stopShipment.button = Stop Shipment
stopSalesOrder.button = Stop Sales Order

stopInstruction.label = Stop Instructions
expectedResolutionDate.label = Expected Resolution Date

DistibutionPanel.Label = Select Distribution
emailIdFormat.MSG=Email address format should be like \"john.smith@nov.com\" .


#####################################################################################
# This section defines the images path
#####################################################################################
helpButton.IMAGE = com/nov/rac/form/images/help-icon.png
addButton.IMAGE = com/nov/rac/form/images/enadd_16.png
removeButton.IMAGE = com/nov/rac/form/images/enremove_16.png
globalAddressButton.IMAGE = com/nov/rac/form/images/enaddr.png
TargetsTable.ShowTargetsTable.IMAGE=com/nov/rac/form/images/showTargetsTable.png


#####################################################################################
# This section defines table column names & identifiers
#####################################################################################
TargetsTable.COLUMN_NAMES = Item ID,Item Name,Future Status
TargetsTable.COLUMN_IDENTIFIERS = item_id,object_name,futurestatus
TargetsTable.EDITABLE_COLUMNS = 
TargetsTable.HIDE_COLUMNS = 

_StopForm_.stopreason.MANDATORY = "Reason For Stop" is a mandatory field
_StopForm_.nov4_expected_resolution.MANDATORY = "Expected Resolution Date" is a mandatory field
_StopForm_.distribution.MANDATORY = "Select Distribution" is a mandatory field
_StopForm_.nov4_stopcomment_vals.MANDATORY = "Stop Order Removal Comments" is a mandatory field
_StopForm_.stopcomment.MANDATORY = "Stop Order Removal Comments" is a mandatory field

TypeHeader.Label = Type
NameHeader.Label = Name

ReferenceAttachmentsPanel.Label = Reference Attachments
ChangeDescriptionAttachmentsPanel.Label = Change Description Attachments

StopFormInformation.Label = Reason For Stop and Stop Instructions

Stop_order_removal_comments.Label = Stop order removal comments

CancelStopComments.Label = Stop Order Removal Comments