misPref.NAME=_NOV_Mission_item_creation_groups_
releaseRel.NAME=release_status_attachments
dateFrmt.NAME=dd-MMM-yyyy HH:mm
crDate.NAME=creation_date

statusPref.NAME=NOV_en_status_group
createPref.NAME=NOV_en_createdby_group
ercPref.NAME=NOV_en_erc_group