#get the serachProvider as per the fields selection
com.nov.rac.smdl.lookAheadReport.docResponsible.byDate.SEARCH_PROVIDER=com.nov.rac.smdl.reports.searchProviders.LAReportByDateSearchProvider
com.nov.rac.smdl.lookAheadReport.docResponsible.byOrder.SEARCH_PROVIDER=com.nov.rac.smdl.reports.searchProviders.LAReportByOrderSearchProvider
com.nov.rac.smdl.overDueReport.docResponsible.byDate.SEARCH_PROVIDER=com.nov.rac.smdl.reports.searchProviders.ODReportByDateSearchProvider
com.nov.rac.smdl.overDueReport.docResponsible.byOrder.SEARCH_PROVIDER=com.nov.rac.smdl.reports.searchProviders.ODReportByOrderSearchProvider
com.nov.rac.smdl.lookAheadReport.manager.byDate.SEARCH_PROVIDER=com.nov.rac.smdl.reports.searchProviders.LAReportMgrL1SearchProvider
com.nov.rac.smdl.overDueReport.manager.byDate.SEARCH_PROVIDER=com.nov.rac.smdl.reports.searchProviders.ODReportMgrL1SearchProvider
com.nov.rac.smdl.lookAheadReport.managerlevel2.byDate.SEARCH_PROVIDER=com.nov.rac.smdl.reports.searchProviders.LAReportMgrL2SearchProvider
com.nov.rac.smdl.overDueReport.managerlevel2.byDate.SEARCH_PROVIDER=com.nov.rac.smdl.reports.searchProviders.ODReportMgrL2SearchProvider

#get the exporter as per the fields selection
com.nov.rac.smdl.lookAheadReport.docResponsible.byDate.EXPORTER= com.nov.rac.smdl.reports.exporters.LookAheadReportByDate
com.nov.rac.smdl.lookAheadReport.docResponsible.byOrder.EXPORTER=com.nov.rac.smdl.reports.exporters.LookAheadReportByOrder
com.nov.rac.smdl.overDueReport.docResponsible.byDate.EXPORTER= com.nov.rac.smdl.reports.exporters.OverDueReportByDate
com.nov.rac.smdl.overDueReport.docResponsible.byOrder.EXPORTER= com.nov.rac.smdl.reports.exporters.OverDueReportByOrder
com.nov.rac.smdl.lookAheadReport.manager.byDate.EXPORTER=com.nov.rac.smdl.reports.exporters.LAGroupLevel1MgrReport
com.nov.rac.smdl.overDueReport.manager.byDate.EXPORTER=com.nov.rac.smdl.reports.exporters.ODGroupLevel1MgrReport
com.nov.rac.smdl.lookAheadReport.managerlevel2.byDate.EXPORTER=com.nov.rac.smdl.reports.exporters.LAGroupLevel2MgrReport
com.nov.rac.smdl.overDueReport.managerlevel2.byDate.EXPORTER=com.nov.rac.smdl.reports.exporters.ODGroupLevel2MgrReport


