
######################################################################
# This section defines the form and it's corresponding class
######################################################################
_EngPreReleaseForm_.CLASS=com.nov.rac.form.NOVProcessForm

######################################################################
# This section defines the list of panels which needs to be loaded  
######################################################################
_EngPreReleaseForm_.PANELS_LIST = EPRTopPanel,EPRTargetsTablePanel,EPRTargetsBottomPanel,EPRSignaturesPanel,EPRDistributionPanel,EPRProjectsPanel,EPRCommentsPanel

DefaultDisposition.PANELS_LIST = BOMDataPanel
Disposition.PANELS_LIST =BOMDataPanel
##################################################################################
# This section defines the list of panels which are in expandable state by default
##################################################################################
_EngPreReleaseForm_.COLLAPSED_PANELS = EPRProjectsPanel,EPRCommentsPanel,EPRDistributionPanel

##################################################################################

EPRTopPanel.CLASS = com.nov.rac.form.impl.eprform.EPRTopPanel
EPRTargetsTablePanel.CLASS=com.nov.rac.form.impl.eprform.EPRTargetsTablePanel
EPRTargetsBottomPanel.CLASS=com.nov.rac.form.impl.eprform.EPRTargetsBottomPanel
EPRSignaturesPanel.CLASS = com.nov.rac.form.impl.eprform.EPRSignaturesPanel
EPRDistributionPanel.CLASS = com.nov.rac.form.impl.eprform.EPRDistributionPanel
EPRProjectsPanel.CLASS = com.nov.rac.form.impl.eprform.EPRProjectsPanel
EPRCommentsPanel.CLASS = com.nov.rac.form.impl.eprform.EPRCommentsPanel
Addressbook.CLASS = com.noi.rac.form.compound.component.AddressBookComponent

#####################################################################################
# This section defines forms property names, property policies, property 
# as attribute and properties with properties
#####################################################################################
_EngPreReleaseForm_.PROPERTY_NAMES = object_name,owning_user,creation_date,draftedby,draftedon,approvedby,approvedon,distribution,projects,eprtargetsdisposition,prereleasecomments
_EngPreReleaseForm_.PROPERTY_POLICY= _EngPreReleaseForm_,targetdisposition

#####################################################################################
_EngPreReleaseForm_.PROPERTIES_WITH_PROPERTIES=eprtargetsdisposition
_EngPreReleaseForm_.PROPERTIES_AS_ATTRIBUTE = object_name,owning_user,creation_date,draftedby,draftedon,approvedby,approvedon,distribution,projects,prereleasecomments

targetdisposition.PROPERTIES_AS_ATTRIBUTE= targetitemid,rev_id,object_string,currentstatus,futurestatus,nov4_prerelease_rev
targetdisposition.PROPERTIES_WITH_PROPERTIES=

ItemRevision.PROPERTIES_AS_ATTRIBUTE= object_type,item_id,altid_list,object_name,item_revision_id,object_string
#####################################################################################
# This section defines the load delegate
#####################################################################################
_EngPreReleaseForm_.LOAD_DELEGATE = com.nov.rac.form.delegate.NOVEPRFormViewerLoadDelegate

#####################################################################################
# This section defines the save delegate
#####################################################################################
_EngPreReleaseForm_.SAVE_DELEGATE = com.nov.rac.form.delegate.NOVEPRFormViewerDelegate

#####################################################################################
# This section defines the data panels list. The data is collected from the panel while performing the save operation
#####################################################################################
_EngPreReleaseForm_.Form.DATA_PANELS_LIST = EPRSignaturesPanel,EPRCommentsPanel,EPRDistributionPanel,EPRProjectsPanel
_EngPreReleaseForm_.targetdisposition.DATA_PANELS_LIST = EPRTargetsTablePanel

#####################################################################################
# This section defines the property validator & properties that needs to be validated
#####################################################################################
_EngPreReleaseForm_.PROPERTY_VALIDATOR = com.nov.rac.form.validator.NOVEPRFormViewerValidator
_EngPreReleaseForm_.PROPERTIES_TO_VALIDATE = prereleasecomments

#####################################################################################
# This section describes attribute  propertynames
#####################################################################################

objectType.PROP=object_type
owningGroup.PROP=owning_group
distribution.PROP = distribution
projects.PROP = projects
releaseStatusList.PROP=release_status_list
objectName.PROP=object_name
targetDisposition.PROP = eprtargetsdisposition
targetDispositionItemId.PROP = targetitemid
targetDispositionRevisionId.PROP = rev_id
itemRevision.PROP = ItemRevision
itemId.PROP = item_id
description.prop=prereleasecomments
Disposition.PROP = currentstatus,futurestatus,nov4_prerelease_rev

draftedby.PROP=draftedby
approvedby.PROP=approvedby
draftedon.PROP=draftedon
approvedon.PROP=approvedon
futureStatus.PROP = futurestatus

EngPreRelease.NAME=Engineering Pre Release
DocumentRevision.TYPE = Documents Revision
Nov4PartRevision.TYPE = Nov4Part Revision
PurchasedRevision.TYPE = Purchased Part Revision
NonEngRevision.TYPE = Non-Engineering Revision
rdd.TYPE=RelatedDefiningDocument
TargetDisposition.TYPE = targetdisposition

#####################################################################################
# START:: POP-UP DIALOG SECTION
# Description :Pop-up dialog section is used to configure POP-UP Dialog panels and their properties 

# This section defines Tabs details
#####################################################################################
_EngPreReleaseForm_.BOM.PANELS_LIST 		= BOMDataPanel
######################################################################
# This section defines the dialog panels classes
######################################################################
BOMDataPanel.CLASS = com.nov.rac.form.impl.common.BOMDataPanel
#####################################################################################
# This section defines the load delegate for different tabs
#####################################################################################
_EngPreReleaseForm_.BOM.LOAD_DELEGATE 		= com.nov.rac.form.dialog.delegate.TabLoadDelegate
#####################################################################################
# This section defines properties that needs to be loaded in Tabs UI panels
#####################################################################################
_EngPreReleaseForm_.BOM.PROPERTY_NAMES  = 
_EngPreReleaseForm_.BOM.PROPERTY_POLICY =

#####################################################################################
# This section defines the classes for renderer and editors.
#####################################################################################
PartIcon.RENDERER = com.nov.rac.form.renderer.PartIDIconRenderer
ReleaseStatusIcon.RENDERER = com.nov.rac.form.renderer.ReleaseStatusIconRenderer