lblItemChangeTxt = Component Part to Replace:
lblWhrUsedTxt=Where Used Report:  
lblOthrGrpItemsTxt = Parts from Other Groups: 
replItemStrcBtnTxt = Replace Part in BOM with:
delItemStrcBtnTxt = Remove Part in BOM
initChangeBtnTxt  = Initiate Change
cancelBtnTxt = Cancel
resetBtnTxt = Reset
MassBOMDialogHeader = Mass BOM Edit
selAction.WARN = Select action to perform.
selCompItem.WARN = Select Item to change.
selReplItem.WARN = Select Replacement Item.
selWhrUsed.WARN = Select at least one where used item.

CompItemTxt=Search for Component Part:
ReplItemTxt=Search for Replacement Part:
itemsearchTreeTxt = Search Result
OkBtnTxt = OK
ItemSrchDialogHeader = Item Search
srchStatus = No NOV4Parts and Non-Engineering Parts found.
searchWithMinInput.MSG=Invalid Input for search. Search with minimum 3 characters.
compAndReplItemsSame.MSG=Component Item and Replacement Item are same.
compItemNotUsedInAnyAsm=Selected item is not used in any assembly. Please select another component item
searchIcon.TOOLTIP=Finds objects whose item ID or Alternate ID match the search text.
ItemSearchResColumns=Item ID,Alt ID,Rev,Name,Description,Group,Item Status	
whrUsedTableAttr= ,Item ID,Alt ID,Rev,Name,Description,Group,Item Status
othrGrpItemsTblAttr=Item ID,Rev,Name,Description,Group,Item Status
NoTargetItems.MSG=Replace/Remove performed in selected BOMs.Unable to initiate a workflow as BOMs are already in another process.
NoTargetItems.Title=Already in process
itemSrchIcon.TOOLTIP=Entering complete Item Id will populate tables directly.\nOtherwise Search Dialog will be popped up.
#usha
MBC1.MSG=Part 
repPart.MSG=will be replaced with 
MBC2.MSG=in selected assemblies.\n 
MBCwarn.MSG=You cannot undo once you click Yes.
MBC3.MSG=\n\nDo you want to continue with this BOM Change?\n
remPart.MSG=will be removed 
confirmDlg.TITLE=Confirm Mass BOM Change
WARN.TXT=Warning!
errorInMassBOMOperation.MSG=ERROR IN MASS BOM OPERATION
allAssembliesNotCheckedIn.MSG=User cannot perform Initiate Change operation unless all where used part \nrevisions and BOM View revisions are checked-in.