search.ICON=com/noi/rac/en/util/common/images/search_16.png
release_status.ICON=com/noi/rac/en/util/common/images/finish_16.png
inprocess.ICON=com/noi/rac/en/util/common/images/processstate_16.PNG
warning.ICON=com/noi/rac/en/util/common/images/warning_32.PNG

defaultRevRule = Latest by Creation Date
itemNameProp = object_name
itemIDProp = item_id
itemRelStatusProp = release_statuses
generateMassBOMFormName.SERVERCALL=NOV_generateMassBOMFormName
objectSetNewStatus.SERVERCALL=NOV_object_setNewStatus
itemReleasedProp=Released
objectName=Form
itemRevReleaseStatus=Released
itemRevInprocessStatus=InProcess
itemRevWorkingStatus=Working
itemName=Item
largeBOMWarningMsg1=You're about to change over 100 BOMs.This will take a long time to complete and will strain the interface.
largeBOMWarningMsg2=You're advised to change fewer BOMs.
largeBOMWarningMsg3=Do you want to proceed with the selected BOMs?