ECOTitleName.Name=Engineering Change Object Creation
NovelProjectMessage.Name=Select Novel Eng. Project and Press Next button.
ImportICODialog.TITLE=Import ICO Dialog
SelectXMLFile.LABEL = Select XML File:
okButton.NAME=OK
cancelButton.NAME=Cancel
ClassAttrUpdateSuccess.MSG=Classification attributes updated successfully
ClassAttrUpdateSuccess.TITLE=Update Successful...
NOXMLFileSelected.MSG=Please select a valid xml file
NOXMLFileSelected.TITLE=No File Selected...

##ECR FORM
ECR_ClosedBy.MESSAGE=ECR Closed by: