id.TEXT=Id/AlternateId
add.TEXT=Add
quickAdd.TITLE=Quick Add
msgBox.TITLE=Information
msgBox.INVALID_ID_ALTID_MESSAGE=Invalid Id/AlternateId.
msgBox.ID_ALTID_DOESNOT_EXIST_MESSAGE=Id/AlternateId doesn't exist.
msgBox.CIRCULAR_COPY_MESSAGE=The requested paste has failed on some Objects.