
# Get panel class
NovObsoleteHeaderPanel = com.nov.rac.processform.panels.NovObsoleteHeaderPanel
NovCreatedPanel = com.nov.rac.processform.panels.NovCreatedPanel
NovApprovedPanel = com.nov.rac.processform.panels.NovApprovedPanel
NovCheckedPanel = com.nov.rac.processform.panels.NovCheckedPanel
NovDraftedPanel = com.nov.rac.processform.panels.NovDraftedPanel
NovProcessTargetsPanel = com.nov.rac.processform.panels.NovProcessTargetsPanel
NovDispositionPanel = com.nov.rac.processform.panels.NovDispositionPanel
NovReasonPanel = com.nov.rac.processform.panels.NovReasonPanel
NovOracleDescriptionPanel = com.nov.rac.processform.panels.NovOracleDescriptionPanel
NovDistributionPanel = com.nov.rac.processform.panels.NovDistributionPanel
NovChangeDescAttachmentsPanel = com.nov.rac.processform.panels.NovChangeDescAttachmentsPanel
NovReferenceAttachmentsPanel = com.nov.rac.processform.panels.NovReferenceAttachmentsPanel

# Get Images
enadded.ICON = com/nov/rac/en/images/enadd_16.png
enremove.ICON = com/nov/rac/en/images/enremove_16.png
enaddr.ICON = com/nov/rac/en/images/enaddr.png