GeneratedDataset.LIST=WirelistReport,TemporaryLabel,HeatLabel,WireLabel,ComponentLabel
wirelistReport.NAME=WirelistReport

wordDataset.TYPE=MSWord
wordTmpltDataset.TYPE=MSWordTemplate
txtDataset.TYPE=Text
xmlDataset.TYPE=XML

tempDirPrefrence.NAME=TC_check_out_dir