ItemRevInProcess.MSG=Item Revision is in process.
ItemRevNotReleased.MSG=Item Revision is not Released.
ItemNotBelongToCurrentGrp.MSG=Item does not belong to current user group.
AlreadyAddedToTargetList.MSG=Item already added to ECO Target List.
validFileName.Title=Enter Valid File Name
alreadyExist.MSG=already exists. \n Do you want to replace it?
save.Title=Save
ECOClassificationLable.Name=ECO Classification:
SaveDispositionButtonLable.Name=Save Disposition

NoTargetItemSelection.MSG = No Item is selected as Target.\nPlease search for Items and select the Items from Search Result to add as Target(s)
InvalidTargetSelection.MSG = Object(s) selected for this operation is invalid.\nPlease select valid object(s) of type: Nov4Part/Non-Engineering/Documents
InvalidECO.MSG=is not part of any workflow process.\nPlease select an ECO which is part of workflow process.
ShowAllSearch.MSG=Teamcenter Processing Show All Search...
ShowECRSearch.MSG=Teamcenter Processing ECR Search...
ShowGroupSearch.MSG=Teamcenter Processing ECR Search Based on Group...

emailAddress.NAME=Email address
distribution.NAME=Distribution
novelProject.Lbl=NOVel Engineering Projects:
edit.Lbl=Edit
prjctNum.LBL=Project #:
prjctType.LBL=Project Type:
productLine.LBL=Product Line:
prjctStatus.LBL=Project Status:
prjctName.LBL=Project Name:
searchNovelFrmTbl.LBL=Searched Novel Eng. Project Form
addedNovelFrmTbl.LBL=Added Novel Eng. Project Form

NoObjectFound.MSG=No object found for the criteria
searchResults.MSG=Search Results
seachTableColumns.Name=,Project#,Project Name,Project Type,Product Line
NovelFormProperties.Name=nov4_project_number,nov4_project_name,nov4_project_type,nov4_product_line
FormSeachResult.MSG=No Form(s) found. Change your search criteria
FormFound.MSG=Form(s) found.