#SMDL Search Input Data
OrderID.LABEL = Order ID :
CustomerName.LABEL = Customer Name :
DeliveredProductID.LABEL = Delivered Product ID :
PlantName.LABEL = Plant ( Rig ) Name :
SMDLID.LABEL = SMDL ID :
StandardProductName.LABEL = Standard Product Name :
SalesOrderNumber.LABEL = Sales Order Number :
StandardProductModel.LABEL = Standard Product Model :
EngineeringJobNumber.LABEL = Engineering Job Number :
SMDLType.LABEL = SMDL Type :

SMDLSearch.Label = Order / Delivered Product / SMDL Search

#SMDL Search ToolBar ToolTips
ExecuteSearch.ToolTip = Executes the search and displays the results in the table below
ClearFields.ToolTip = Clear all search fields
PrevPage.ToolTip = Previous page
NextPage.ToolTip = Next page
LoadAll.ToolTip = Load all
Export.ToolTip = Export to Excel

SearchResult.Label = Search Results

MESSAGE.TITLE = SMDL Search

NO_OBJECTS_FOUND.MSG = No results found. Refine your search criteria and try again.
AccessingWebData.MSG = Loading Required Data for SMDL Search View...
NO_INPUT_CRITERIA_FOUND.MSG=You have not entered any criteria for Search. \n\n Enter at least one Search criteria.