#Start : Legacy Item Create Panel Related

lblGroup.NAME = Group : 
lblDba.NAME = dba
lblType.NAME = Type
btnCheckLegacy.NAME = legacy
lblBase.NAME = Base #
btnAssignBase.NAME = Assign
btnAssignRev.NAME = Assign
lblRev.NAME = Rev
lblUOM.NAME = UOM
lblName.NAME = Name
lblDesc.NAME = Desc
lblSeqNo.NAME = Seq No
btnAssignSeqNo.NAME = Assign
radBtnDefiningDoc.NAME = Defining Document
radBtnRelatedDoc.NAME = Related Document

itemTypePopup.TOOLTIP = Click to load list of values
btnAssignBase.MSG = Cannot assign Base Number without a Type.
baseIdAssigned.MSG = Item number is already assigned
btnAssignRev.MSG = Cannot assign Rev without a Base Number.
btnAssignSeqNo.MSG = Cannot assign Seq No without a Base Number and Rev.

SimpleLegacyItemCreatePanel1.LOVButtonImage=com/nov/rac/item/panels/popup_16.png

#lblDocCategory.NAME = Document Category
#lblDocType.NAME = Document Type
lblSeqNo.NAME = Seq No
btnAssignSeqNo.NAME = Assign
radBtnDefiningDoc.NAME = Defining Document
radBtnRelatedDoc.NAME = Related Document

#End : Legacy Item Create Panel Related

#Start : DH Item Create Panel Related

lblClass.NAME = Classification
lblItemID.NAME = Item ID
btnAssignItemID.NAME = Assign
lblRevision.NAME = Revision
lblSite.NAME = Site
btnSite.NAME = Site
btnSiteOk.NAME = Ok
lblName2.NAME = Name2
lblDescription.NAME = Description
lblSelectedItem.NAME = Selected Item
lblSecure.NAME = Secure
radioBtnTrue.NAME = True
radioBtnFalse.NAME = False

DescriptionError.MESSAGE = Description can have maximum 240 characters.
lblInfo.NAME = Selecting TRUE below will make this document unavailable in the portal

#End : DH Item Create Panel Related

#Document Panel Related

pullComboBox.VALUE=yes,no
pullLabel.NAME= Pull Doc
docCategory.NAME = Document Category

docType.Header=Related Defining Documents (RDD)
docType.NAME = Document Type
copyRDDRB.NAME=Copy RDD
newRDDRB.NAME=Create New RDD

copyDocRB.NAME=Copy Doc
newDocRB.NAME=Create New Doc

docCategoryEditor.TOOLTIP = Type the Document Category


Document_Type.LOV =Type names for Dataset
docCategoryPopup.TOOLTIP = Select the Document Type
docTypePopup.TOOLTIP = Select the Document  SubType

NewDocCategoryUIPanel1.LOVButtonImage=com/nov/rac/item/panels/popup_16.png
pullComboBox.DEFAULTVALUE=no

#Part Info Related
PartInfoPanel.MakeItem = Make Item (Proprietary)
PartInfoPanel.Purchased = Purchased (Inventory Item)
PartInfoPanel.Type = Type

PartInfoPanel.ItemID = Item ID
PartInfoPanel.Assign = Assign
PartInfoPanel.Revision = Revision

PartInfoPanel.UOM = UOM
PartInfoPanel.Name = Name
PartInfoPanel.Name2 = Name2

PartInfoPanel.Description = Description
PartInfoPanel.ProductLine = Product Line
PartInfoPanel.ProductCode = Product Code

PartInfoPanel.None = None
PartInfoPanel.Serialized = Serialized
PartInfoPanel.LotControl = Lot Control
PartInfoPanel.TypeDefaultValue = Engineering Items

#DatasetType related

DatasetTypeUIPanel.Header=Dataset
DatasetTypeUIPanel.DatasetType=Dataset Type
DatasetTypeUIPanel.FileTemplate=File Template
DatasetTypeUIPanel.ImportFile=Import File

LovButton.ToolTip=Select the dataset type
DatasetType.ToolTip=Type the dataset type

#New Document Panel related
NewDocumentInfoPanel.ItemId=Item ID
NewDocumentInfoPanel.Name=Name
NewDocumentInfoPanel.Revision=Revision

NewDocumentInfoPanel.Description=Description 
NewDocumentInfoPanel.AssignButton=Assign
NewDocumentInfoPanel.RequiredImage=com/nov/rac/item/panels/images/rac_required.png

CopyDocInfoPanel.SelectedItem =Selected Item

#Related Document related
RelatedDocument.ItemId=Item ID
RelatedDocument.SelectedItem=Selected Item
CopyPartInfoPanel.SelectedItem = Selected Item

#Information related to file attachment in dataset functionality
import=client_specific
TCExportDir.NAME = TCExportDir
Text.NAME = Text

XML.NAME = XML
DatasetType.NAME = DatasetType
Dataset.BADEXT = is not a valid file extension for the dataset type

#RSOne operation type info related 
operationTypePanel.Type = Type
operationTypePanel.Engineering = Engineering
operationTypePanel.NonEngineering = Non-Engineering
operationTypePanel.selectedBase = Selected Base
CreateLegacyPartOperationTypePanel.selectedLegacyPart = Selected Legacy Part

DelimterDatainCodenLOVMismatch.MSG = Delimiter data within LOV and Code missmatch
EngLOVMissing.ERROR=Please contact Administrator for: \r\n LOV for Part Mapping Information of Engineering types between TCE and Oracle is missing.
NonEngLOVMissing.ERROR=Please contact Administrator for: \r\n LOV for Part Mapping Information of Non-Engineering types between TCE and Oracle is missing.

# RSOne Part Info Related
RSOnePartInfoPanel.DashTitle = Dash #
modifyButton.Name = Modify
tableButton.Name = Table
RSOnePartInfoPanel.org = Org
RSOnePartInfoPanel.name = Name
RSOnePartInfoPanel.class= Class

refresh.Icon = com/nov/rac/item/panels/images/Refresh16.png

RSOnePartInfoPanel.sendToClassification = Send To Classification
RSOnePartInfoPanel.uom = UOM
RSOnePartInfoPanel.desc = Description
RSOnePartInfoPanel.traceability = Traceability

help.Icon = com/nov/rac/item/panels/images/help-icon.png

RSOnePartInfoPanel.lotControlled = Lot Controlled
RSOnePartInfoPanel.serialized = Serialized
RSOnePartInfoPanel.NA = N/A

UOMLOVMissing.ERROR=Please contact Administrator for: \r\n Units Of Measure LOVs are missing.

Group.NAME = Group
Name.NAME=Name

novlocalize.ICON=com/nov/rac/item/panels/images/localize_16.png

ClassHira.NAME = Classification hierarchy
traceabilityHelp.LINK=http://wiki.nov.com/display/CETDD/Traceability+Help
RSOnePartInfoPanel.mfg = Mfg
RSOnePartInfoPanel.mfghash = Mfg#
RSOnePartInfoPanel.requestMfg = Request Mfg
LegacyPartBaseFeildComposite.Base= Base
LegacyPartBaseFeildComposite.Revision= REV
RSOnePartInfoPanel.copyall = Copy All

#RSOne Dash Table Related
Confirmation.text = Confirmation Massage
Information.text = Information
EmptyRow.msg = Empty string will be copied
SelectRow.msg = Select a Row to copy
AllAttribute.msg = All attribute values will be copied to other dash number values.

RSOneOrg.NAME = RSOne Org
Name.NAME = Name
Class.NAME = Class
Base.NAME = Base
Rev.NAME =Rev
UOM.NAME = UOM
Desc.NAME = DESC
Description.NAME = Description
Traceability.NAME = Traceability
MfgName.NAME = Manufacturing Name
MfgNo.NAME = Manufacturing No

DashTable.Trace_LotControlled = Lot Controlled
DashTable.Trace_Serialized = Serialized
DashTable.Trace_N_A = N/A
DashTable.Trace_Lot_Controlled_Serialized = Lot Controlled & Serialized

#RSOne Modify Panel Button & Labels
DashButton.Name = Dash
RangeButton.Name = Range
DoneButton.Name = Done

#RSOne assign oracle ID Panel Button 
AssignOracleID.Name = Assign Oracle ID
CloneADefiningPart.Name = Clone a Defining Part

#RSOne Modify Panel Images
add.Icon = com/nov/rac/item/panels/images/add_16.png
remove.Icon = com/nov/rac/item/panels/images/remove_16.png

#RSOne Dash Table Related
Warning.text = Warning
Error.text = Error!
NoDashNoSelected.msg = No Dash number selected.
EmptyDashRange.msg = Dash no Range values should be filled.
ValidDashRangeWithin.msg = Dash numbers will be only within 001-999.
ValidDashRangeHigher.msg = Higher Dash# value should be greater than Lower Dash# value.
DashNumberMandatory.error = Dash Number "001" is Mandatory, It can not be removed...
DashNumbercannotbe0.msg = Dash Number cannot be 0. Please enter another Dash number.
ExceedingDescTextLimit.msg = Exceeding limit of 240 characters.\nPlease provide description within 240 character limit.

#Message Box related

confirmation.msg = Confirmation Message
retainValues.msg = Do you want to retain the attribute values?
copyAll.msg = All Attribute Values will be copied to other dash number values. Do you really want to copy all attribute values?
copyAllSuccess.msg = Attribute values are copied to all dash numbers respective attribute. 
information.msg = Information Message
copy.msg = attribute is copied to all dash numbers

PublishToPDM.Name = Publish To PDM
